citHeader("To cite EcoPast in publications, use the following citation:")

citEntry(entry = "Article",
  title        = "MInOSSE: A new method to reconstruct geographic ranges of fossil species",
  author       = personList(as.person("Francesco Carotenuto"),as.person("Mirko Di Febbraro"),as.person("Alessandro Mondanaro"),as.person("Silvia Castiglione"),as.person("Carmela Serio"),as.person("Marina Melchionna"),as.person("Lorenzo Rook"),as.person("Pasquale Raia")),
  journal      = "Methods in Ecology and Evolution",
  year         = "2020",
  volume       = "11",
  number       = "9",
  pages        = "1009-1159",
  url          = "https://besjournals.onlinelibrary.wiley.com/doi/epdf/10.1111/2041-210X.13423",

  textVersion  =
  paste("Carotenuto, F., Di Febbraro, M., Mondanaro, A., Castiglione, S., Serio, C., Melchionna, M., Rook, L. and Raia, P. 2020",
        "MInOSSE: A new method to reconstruct geographic ranges of fossil species",
        "Methods in Ecology and Evolution 11(9), 1009-1159",
        "https://doi.org/10.1111/2041-210X.13423")
)
