"spec" "x" "y" "age" "loc_id" "optional"
"17" "Adcrocuta_eximia" 49.15 40.97 9.04 "a295" TRUE
"18" "Deinotherium_giganteum" 49.15 40.97 9.04 "a295" TRUE
"35" "Microstonyx_major" 32.22 40.99 9.1 "a85" TRUE
"36" "Acerorhinus_zernowi" 32.22 40.99 9.1 "a85" TRUE
"37" "Ceratotherium_neumayri" 32.22 40.99 9.1 "a85" TRUE
"38" "Chilotherium_habereri" 32.22 40.99 9.1 "a85" TRUE
"39" "Chilotherium_kiliasi" 32.22 40.99 9.1 "a85" TRUE
"40" "Bohlinia_attica" 32.22 40.99 9.1 "a85" TRUE
"41" "Palaeotragus_coelophrys" 32.22 40.99 9.1 "a85" TRUE
"42" "Deinotherium_giganteum" 32.22 40.99 9.1 "a85" TRUE
"43" "Palaeoreas_asiaticus" 32.22 40.99 9.1 "a85" TRUE
"44" "Prostrepsiceros_elegans" 32.22 40.99 9.1 "a85" TRUE
"45" "Pseudotragus_capricornis" 32.22 40.99 9.1 "a85" TRUE
"49" "Conohyus_sindiensis" 82.95 23.64 9.15 "a3317" TRUE
"50" "Listriodon_splendens" 29.13 38.61 9.15 "a87" TRUE
"51" "Acerorhinus_zernowi" 34.64 38.52 9.15 "a86" TRUE
"52" "Acerorhinus_zernowi" 29.13 38.61 9.15 "a87" TRUE
"53" "Ceratotherium_neumayri" 31.01 38.17 9.15 "a2942" TRUE
"54" "Ceratotherium_neumayri" 35.3 38.56 9.15 "a2943" TRUE
"55" "Ceratotherium_neumayri" 28.47 40.11 9.15 "a2944" TRUE
"57" "Ceratotherium_neumayri" 29.13 38.61 9.15 "a87" TRUE
"58" "Chilotherium_habereri" 30.31 38.42 9.15 "a3238" TRUE
"59" "Chilotherium_schlosseri" 28.47 40.11 9.15 "a2944" TRUE
"60" "Dihoplus_schleiermacheri" 58.66 49.07 9.15 "a3799" TRUE
"61" "Subchilotherium_intermedium" 29.13 38.61 9.15 "a87" TRUE
"62" "Bohlinia_attica" 31.82 40.83 9.15 "a1904" TRUE
"63" "Giraffokeryx_punjabiensis" 82.95 23.64 9.15 "a4481" TRUE
"67" "Gazella_gaudryi" 34.61 39.19 9.15 "a4433" TRUE
"68" "Palaeoreas_lindermayeri" 34.61 39.19 9.15 "a4433" TRUE
"69" "Sivoreas_eremita" 82.95 23.64 9.15 "a4481" TRUE
"88" "Indarctos_arctoides" 2.45 44.64 9.25 "a37" TRUE
"89" "Indarctos_atticus" 1.12 41.79 9.25 "a36" TRUE
"92" "Dorcatherium_jourdani" 3.9 46.03 9.25 "a3891" TRUE
"93" "Dorcatherium_naui" 1.12 41.79 9.25 "a36" TRUE
"94" "Chleuastochoerus_stehlini" 101.82 35.74 9.25 "a3253" TRUE
"95" "Chleuastochoerus_stehlini" 100.34 34.61 9.25 "a71" TRUE
"98" "Microstonyx_major" -1.98 40.61 9.25 "a27" TRUE
"99" "Microstonyx_major" -1.89 40.87 9.25 "a29" TRUE
"100" "Microstonyx_major" 49.15 40.97 9.25 "a299" TRUE
"101" "Microstonyx_major" -2.04 40.87 9.25 "a30" TRUE
"102" "Microstonyx_major" -0.04 40.88 9.25 "a31" TRUE
"103" "Microstonyx_major" 27.56 47.84 9.25 "a3594" TRUE
"104" "Microstonyx_major" 15.4 48.13 9.25 "a3595" TRUE
"105" "Microstonyx_major" 1.12 41.79 9.25 "a36" TRUE
"106" "Microstonyx_major" 2.45 44.64 9.25 "a37" TRUE
"107" "Microstonyx_major" 29.02 47.28 9.25 "a38" TRUE
"108" "Microstonyx_major" 32.66 47.24 9.25 "a4444" TRUE
"109" "Microstonyx_major" -1.88 40.27 9.25 "a4753" TRUE
"110" "Parachleuastochoerus_crusafonti" 1.09 41.78 9.25 "a35" TRUE
"111" "Propotamochoerus_palaeochoerus" 1.09 41.78 9.25 "a35" TRUE
"112" "Aceratherium_incisivum" -1.98 40.61 9.25 "a27" TRUE
"114" "Aceratherium_incisivum" -1.89 40.87 9.25 "a29" TRUE
"115" "Aceratherium_incisivum" -2.04 40.87 9.25 "a30" TRUE
"116" "Aceratherium_incisivum" -0.04 40.88 9.25 "a31" TRUE
"117" "Aceratherium_incisivum" 1.09 41.78 9.25 "a32" TRUE
"118" "Aceratherium_incisivum" 1.09 41.78 9.25 "a33" TRUE
"119" "Aceratherium_incisivum" 1.08 41.78 9.25 "a34" TRUE
"120" "Aceratherium_incisivum" 1.09 41.78 9.25 "a35" TRUE
"121" "Aceratherium_incisivum" 1.12 41.79 9.25 "a36" TRUE
"122" "Aceratherium_incisivum" 2.45 44.64 9.25 "a37" TRUE
"123" "Aceratherium_incisivum" 29.02 47.28 9.25 "a38" TRUE
"124" "Acerorhinus_hezhengensis" 100.34 34.61 9.25 "a71" TRUE
"125" "Acerorhinus_hezhengensis" 109.11 38.83 9.25 "a72" TRUE
"128" "Alicornops_simorrensis" 1.12 41.79 9.25 "a36" TRUE
"129" "Alicornops_simorrensis" 2.45 44.64 9.25 "a37" TRUE
"132" "Ceratotherium_neumayri" 22.62 40.61 9.25 "a298" TRUE
"133" "Ceratotherium_neumayri" 29.21 47.75 9.25 "a300" TRUE
"134" "Chilotherium_anderssoni" 76.9 43.41 9.25 "a3234" TRUE
"136" "Chilotherium_habereri" 109.11 38.83 9.25 "a72" TRUE
"137" "Chilotherium_schlosseri" 29.02 47.28 9.25 "a38" TRUE
"138" "Chilotherium_wimani" 101.82 35.74 9.25 "a3253" TRUE
"139" "Chilotherium_wimani" 109.11 38.83 9.25 "a3254" TRUE
"140" "Chilotherium_wimani" 100.34 34.61 9.25 "a71" TRUE
"141" "Dihoplus_schleiermacheri" -1.98 40.61 9.25 "a27" TRUE
"143" "Dihoplus_schleiermacheri" -1.89 40.87 9.25 "a29" TRUE
"144" "Dihoplus_schleiermacheri" -2.04 40.87 9.25 "a30" TRUE
"145" "Dihoplus_schleiermacheri" -0.04 40.88 9.25 "a31" TRUE
"146" "Dihoplus_schleiermacheri" 1.09 41.78 9.25 "a33" TRUE
"147" "Dihoplus_schleiermacheri" 1.08 41.78 9.25 "a34" TRUE
"148" "Dihoplus_schleiermacheri" -0.75 43.33 9.25 "a3593" TRUE
"149" "Dihoplus_schleiermacheri" 1.12 41.79 9.25 "a36" TRUE
"150" "Dihoplus_schleiermacheri" 2.45 44.64 9.25 "a37" TRUE
"151" "Dihoplus_schleiermacheri" 4.59 45.36 9.25 "a3800" TRUE
"152" "Iranotherium_morgani" 101.82 35.74 9.25 "a3253" TRUE
"154" "Subchilotherium_intermedium" 92.11 29.14 9.25 "a3812" TRUE
"155" "Dinocrocuta_gigantea" 101.82 35.74 9.25 "a3253" TRUE
"156" "Dinocrocuta_gigantea" 109.11 38.83 9.25 "a3254" TRUE
"157" "Dinocrocuta_gigantea" 92.11 29.14 9.25 "a3812" TRUE
"158" "Dinocrocuta_gigantea" 100.34 34.61 9.25 "a71" TRUE
"159" "Dinocrocuta_gigantea" 109.11 38.83 9.25 "a72" TRUE
"161" "Schizochoerus_vallesiensis" 1.09 41.78 9.25 "a33" TRUE
"162" "Schizochoerus_vallesiensis" 1.09 41.78 9.25 "a35" TRUE
"163" "Eomellivora_wimani" 29.02 47.28 9.25 "a38" TRUE
"164" "Melodon_majori" 101.82 35.74 9.25 "a3253" TRUE
"165" "Plesiogulo_brachygnathus" 27.88 47.63 9.25 "a4445" TRUE
"166" "Plesiogulo_brachygnathus" 109.11 38.83 9.25 "a72" TRUE
"167" "Plesiogulo_crassa" 76.9 43.41 9.25 "a3234" TRUE
"168" "Plesiomeles_cajali" 1.09 41.78 9.25 "a33" TRUE
"169" "Promephitis_hootoni" 101.82 35.74 9.25 "a3253" TRUE
"170" "Promephitis_maeotica" 29.02 47.28 9.25 "a38" TRUE
"171" "Promephitis_parvus" 101.82 35.74 9.25 "a3253" TRUE
"172" "Micromeryx_flourensianus" -1.89 40.87 9.25 "a29" TRUE
"173" "Micromeryx_flourensianus" 1.09 41.78 9.25 "a33" TRUE
"174" "Micromeryx_flourensianus" 1.09 41.78 9.25 "a35" TRUE
"175" "Micromeryx_flourensianus" 1.12 41.79 9.25 "a36" TRUE
"176" "Adcrocuta_eximia" -1.98 40.61 9.25 "a27" TRUE
"177" "Adcrocuta_eximia" 22.57 40.61 9.25 "a296" TRUE
"178" "Adcrocuta_eximia" 22.57 40.61 9.25 "a297" TRUE
"179" "Adcrocuta_eximia" 22.62 40.61 9.25 "a298" TRUE
"180" "Adcrocuta_eximia" 49.15 40.97 9.25 "a299" TRUE
"181" "Adcrocuta_eximia" -2.04 40.87 9.25 "a30" TRUE
"182" "Adcrocuta_eximia" 29.21 47.75 9.25 "a300" TRUE
"183" "Adcrocuta_eximia" 30.71 48.71 9.25 "a301" TRUE
"184" "Adcrocuta_eximia" -0.04 40.88 9.25 "a31" TRUE
"185" "Adcrocuta_eximia" 1.09 41.78 9.25 "a33" TRUE
"186" "Adcrocuta_eximia" 29.02 47.28 9.25 "a38" TRUE
"187" "Hyaenictitherium_hyaenoides" 29.21 47.75 9.25 "a300" TRUE
"188" "Hyaenictitherium_hyaenoides" 101.82 35.74 9.25 "a3253" TRUE
"189" "Hyaenictitherium_parvum" 29.21 47.75 9.25 "a300" TRUE
"190" "Hyaenictitherium_wongii" 100.34 34.61 9.25 "a71" TRUE
"191" "Hyaenictitherium_wongii" 109.11 38.83 9.25 "a72" TRUE
"192" "Ictitherium_viverrinum" 2.45 44.64 9.25 "a37" TRUE
"193" "Ictitherium_viverrinum" 29.02 47.28 9.25 "a38" TRUE
"194" "Lycyaena_chaeretis" -1.89 40.87 9.25 "a29" TRUE
"195" "Thalassictis_hipparionum" 49.15 40.97 9.25 "a299" TRUE
"196" "Thalassictis_robusta" 1.09 41.78 9.25 "a33" TRUE
"197" "Tetralophodon_exoletus" 101.82 35.74 9.25 "a3253" TRUE
"199" "Tetralophodon_longirostris" -1.89 40.87 9.25 "a29" TRUE
"200" "Tetralophodon_longirostris" 1.09 41.78 9.25 "a33" TRUE
"201" "Tetralophodon_longirostris" 1.09 41.78 9.25 "a35" TRUE
"202" "Tetralophodon_longirostris" -0.75 43.33 9.25 "a3593" TRUE
"203" "Tetralophodon_longirostris" 1.12 41.79 9.25 "a36" TRUE
"204" "Tetralophodon_longirostris" 29.02 47.28 9.25 "a38" TRUE
"205" "Tetralophodon_longirostris" 27.88 47.63 9.25 "a4445" TRUE
"206" "Tetralophodon_longirostris" -2 40.49 9.25 "a7197" TRUE
"208" "Bohlinia_attica" 22.57 40.61 9.25 "a296" TRUE
"209" "Decennatherium_macedoniae" 22.57 40.61 9.25 "a296" TRUE
"210" "Decennatherium_pachecoi" -1.98 40.61 9.25 "a27" TRUE
"211" "Decennatherium_pachecoi" -2.04 40.87 9.25 "a30" TRUE
"212" "Decennatherium_pachecoi" -0.04 40.88 9.25 "a31" TRUE
"214" "Honanotherium_schlosseri" 101.82 35.74 9.25 "a3253" TRUE
"215" "Palaeotragus_coelophrys" 22.57 40.61 9.25 "a296" TRUE
"216" "Palaeotragus_coelophrys" 32.66 47.24 9.25 "a4444" TRUE
"219" "Palaeotragus_microdon" 101.82 35.74 9.25 "a3253" TRUE
"220" "Palaeotragus_moldavicus" 27.56 47.84 9.25 "a3594" TRUE
"221" "Palaeotragus_pavlowae" 29.02 47.28 9.25 "a38" TRUE
"223" "Amphimachairodus_giganteus" 1.12 41.79 9.25 "a36" TRUE
"224" "Machairodus_aphanistus" 2.45 44.64 9.25 "a37" TRUE
"225" "Machairodus_aphanistus" 4.59 45.36 9.25 "a3800" TRUE
"226" "Machairodus_palanderi" 101.82 35.74 9.25 "a3253" TRUE
"227" "Metailurus_parvulus" 2.45 44.64 9.25 "a37" TRUE
"228" "Paramachairodus_ogygia" -4.66 40.37 9.25 "a5308" TRUE
"229" "Paramachairodus_orientalis" 1.12 41.79 9.25 "a36" TRUE
"231" "Cremohipparion_mediterraneum" 1.12 41.79 9.25 "a36" TRUE
"232" "Hipparion_catalaunicum" 1.09 41.78 9.25 "a35" TRUE
"233" "Hipparion_chiai" 101.82 35.74 9.25 "a3253" TRUE
"234" "Hipparion_chiai" 109.11 38.83 9.25 "a72" TRUE
"235" "Hipparion_melendezi" -5.01 42.19 9.25 "a4647" TRUE
"236" "Hipparion_weihoense" 101.82 35.74 9.25 "a3253" TRUE
"237" "Hippotherium_giganteum" 27.56 47.84 9.25 "a3594" TRUE
"238" "Hippotherium_giganteum" 29.02 47.28 9.25 "a38" TRUE
"239" "Hippotherium_giganteum" 27.88 47.63 9.25 "a4445" TRUE
"240" "Hippotherium_primigenium" -1.98 40.61 9.25 "a27" TRUE
"242" "Hippotherium_primigenium" -1.89 40.87 9.25 "a29" TRUE
"243" "Hippotherium_primigenium" 22.57 40.61 9.25 "a296" TRUE
"244" "Hippotherium_primigenium" -2.04 40.87 9.25 "a30" TRUE
"245" "Hippotherium_primigenium" 29.21 47.75 9.25 "a300" TRUE
"246" "Hippotherium_primigenium" -0.04 40.88 9.25 "a31" TRUE
"247" "Hippotherium_primigenium" 76.9 43.41 9.25 "a3234" TRUE
"248" "Hippotherium_primigenium" 15.4 48.13 9.25 "a3595" TRUE
"250" "Hippotherium_primigenium" -1.88 40.27 9.25 "a4753" TRUE
"253" "Deinotherium_giganteum" 49.15 40.97 9.25 "a299" TRUE
"254" "Deinotherium_giganteum" 1.09 41.78 9.25 "a33" TRUE
"256" "Deinotherium_giganteum" -0.75 43.33 9.25 "a3593" TRUE
"257" "Deinotherium_giganteum" 27.56 47.84 9.25 "a3594" TRUE
"258" "Deinotherium_giganteum" 15.4 48.13 9.25 "a3595" TRUE
"259" "Deinotherium_giganteum" 1.12 41.79 9.25 "a36" TRUE
"260" "Deinotherium_giganteum" 2.45 44.64 9.25 "a37" TRUE
"261" "Deinotherium_giganteum" 29.02 47.28 9.25 "a38" TRUE
"264" "Chalicotherium_grande" 1.09 41.78 9.25 "a33" TRUE
"265" "Chalicotherium_grande" 1.09 41.78 9.25 "a35" TRUE
"266" "Chalicotherium_grande" 1.12 41.79 9.25 "a36" TRUE
"267" "Cervavitus_variabilis" 29.02 47.28 9.25 "a38" TRUE
"268" "Euprox_minimus" 1.09 41.78 9.25 "a33" TRUE
"269" "Euprox_minimus" 1.12 41.79 9.25 "a36" TRUE
"270" "Procapreolus_ukrainicus" 30.71 48.71 9.25 "a301" TRUE
"271" "Aragoral_mudejar" -1.89 40.87 9.25 "a29" TRUE
"272" "Austroportax_latifrons" 1.12 41.79 9.25 "a36" TRUE
"274" "Gazella_deperdita" 1.09 41.78 9.25 "a33" TRUE
"275" "Gazella_deperdita" 27.56 47.84 9.25 "a3594" TRUE
"276" "Gazella_gaudryi" 101.82 35.74 9.25 "a3253" TRUE
"277" "Gazella_gaudryi" 109.11 38.83 9.25 "a72" TRUE
"278" "Gazella_schlosseri" 30.71 48.71 9.25 "a301" TRUE
"279" "Gazella_schlosseri" 27.56 47.84 9.25 "a3594" TRUE
"280" "Gazella_schlosseri" 29.02 47.28 9.25 "a38" TRUE
"281" "Gazella_schlosseri" 32.66 47.24 9.25 "a4444" TRUE
"282" "Gazella_schlosseri" 27.88 47.63 9.25 "a4445" TRUE
"283" "Mesembriacerus_melentisi" 22.57 40.61 9.25 "a296" TRUE
"284" "Mesembriacerus_melentisi" 22.57 40.61 9.25 "a297" TRUE
"285" "Miotragocerus_pannoniae" 1.09 41.78 9.25 "a33" TRUE
"286" "Ouzocerus_gracilis" 22.57 40.61 9.25 "a297" TRUE
"288" "Prostrepsiceros_houtumschindleri" 29.02 47.28 9.25 "a38" TRUE
"289" "Prostrepsiceros_vallesiensis" 22.57 40.61 9.25 "a296" TRUE
"290" "Protragelaphus_skouzesi" 29.02 47.28 9.25 "a38" TRUE
"292" "Tragoportax_frolovi" 30.71 48.71 9.25 "a301" TRUE
"293" "Tragoportax_frolovi" 76.9 43.41 9.25 "a3234" TRUE
"294" "Tragoportax_gaudryi" -1.89 40.87 9.25 "a29" TRUE
"295" "Tragoportax_gaudryi" 1.12 41.79 9.25 "a36" TRUE
"296" "Magericyon_anceps" -4.66 40.37 9.25 "a5308" TRUE
"304" "Hippotherium_primigenium" 16.25 47.8 9.3 "a3598" TRUE
"305" "Hippotherium_primigenium" 16.54 48 9.3 "a3600" TRUE
"306" "Deinotherium_giganteum" 15.85 46.9 9.3 "a3596" TRUE
"307" "Deinotherium_giganteum" 16.07 47.72 9.3 "a3597" TRUE
"308" "Deinotherium_giganteum" 16.25 47.8 9.3 "a3598" TRUE
"309" "Deinotherium_giganteum" 15.87 47.87 9.3 "a3599" TRUE
"310" "Deinotherium_giganteum" 16.54 48 9.3 "a3600" TRUE
"311" "Deinotherium_giganteum" 16.54 48 9.3 "a3601" TRUE
"312" "Deinotherium_giganteum" 16.6 48.02 9.3 "a3602" TRUE
"313" "Deinotherium_giganteum" 15.63 48.05 9.3 "a3603" TRUE
"314" "Deinotherium_giganteum" 14.9 48.82 9.3 "a3604" TRUE
"315" "Deinotherium_giganteum" 15.25 48.83 9.3 "a3605" TRUE
"316" "Deinotherium_giganteum" 15.1 48.83 9.3 "a3606" TRUE
"317" "Deinotherium_giganteum" 15.63 48.86 9.3 "a3607" TRUE
"318" "Deinotherium_giganteum" 15.16 48.88 9.3 "a3608" TRUE
"319" "Deinotherium_giganteum" 15.7 48.91 9.3 "a3609" TRUE
"320" "Prodeinotherium_bavaricum" 16.07 47.72 9.3 "a6745" TRUE
"321" "Prodeinotherium_bavaricum" 15.73 48.91 9.3 "a6746" TRUE
"348" "Dissopsalis_carnifex" 73.08 29.96 9.427 "a3882" TRUE
"360" "Acerorhinus_zernowi" 31.98 40.97 9.45 "a89" TRUE
"361" "Dinocrocuta_senyureki" 31.98 40.97 9.45 "a89" TRUE
"362" "Palaeotragus_coelophrys" 31.98 40.97 9.45 "a89" TRUE
"363" "Pseudaelurus_quadridentatus" 31.98 40.97 9.45 "a89" TRUE
"364" "Acerorhinus_zernowi" 31.97 40.95 9.46 "a90" TRUE
"365" "Ictitherium_intuberculatum" 31.98 40.95 9.46 "a4996" TRUE
"366" "Palaeotragus_coelophrys" 31.97 40.95 9.46 "a90" TRUE
"379" "Dorcatherium_naui" -0.18 41.42 9.54 "a39" TRUE
"380" "Listriodon_splendens" -0.18 41.42 9.54 "a39" TRUE
"381" "Parachleuastochoerus_crusafonti" -0.18 41.42 9.54 "a39" TRUE
"382" "Parachleuastochoerus_steinheimensis" -0.18 41.42 9.54 "a39" TRUE
"383" "Propotamochoerus_palaeochoerus" -0.18 41.42 9.54 "a39" TRUE
"384" "Aceratherium_incisivum" -0.18 41.42 9.54 "a39" TRUE
"385" "Alicornops_simorrensis" -0.18 41.42 9.54 "a39" TRUE
"386" "Dihoplus_schleiermacheri" -0.18 41.42 9.54 "a39" TRUE
"387" "Lartetotherium_sansaniensis" -0.18 41.42 9.54 "a39" TRUE
"388" "Mesomephitis_medius" -0.18 41.42 9.54 "a39" TRUE
"389" "Trocharion_albanense" -0.18 41.42 9.54 "a39" TRUE
"390" "Trochictis_narcisoi" -0.18 41.42 9.54 "a39" TRUE
"391" "Micromeryx_flourensianus" -0.18 41.42 9.54 "a39" TRUE
"392" "Tetralophodon_longirostris" -0.18 41.42 9.54 "a39" TRUE
"393" "Machairodus_aphanistus" -0.18 41.42 9.54 "a39" TRUE
"394" "Hippotherium_primigenium" -0.18 41.42 9.54 "a39" TRUE
"395" "Deinotherium_giganteum" -0.18 41.42 9.54 "a39" TRUE
"396" "Chalicotherium_grande" -0.18 41.42 9.54 "a39" TRUE
"397" "Amphiprox_anocerus" -0.18 41.42 9.54 "a39" TRUE
"398" "Miotragocerus_pannoniae" -0.18 41.42 9.54 "a39" TRUE
"399" "Protragocerus_chantrei" -0.18 41.42 9.54 "a39" TRUE
"400" "Amphicyon_major" -0.18 41.42 9.54 "a39" TRUE
"403" "Hippopotamodon_antiquus" 49.13 40.97 9.55 "a3813" TRUE
"404" "Chilotherium_habereri" 92.15 47.41 9.55 "a3239" TRUE
"405" "Dinocrocuta_gigantea" 49.13 40.97 9.55 "a3813" TRUE
"406" "Gazella_schlosseri" 49.13 40.97 9.55 "a3813" TRUE
"423" "Dorcatherium_naui" 12.68 48.51 9.7 "a3895" TRUE
"424" "Ceratotherium_neumayri" 30.33 38.38 9.7 "a2946" TRUE
"425" "Chilotherium_habereri" 30.33 38.38 9.7 "a2946" TRUE
"426" "Deinotherium_giganteum" 22.64 42.27 9.7 "a3610" TRUE
"427" "Deinotherium_giganteum" 22.48 42.27 9.7 "a3611" TRUE
"428" "Deinotherium_giganteum" 22.65 42.27 9.7 "a3612" TRUE
"429" "Deinotherium_giganteum" 22.98 42.44 9.7 "a3613" TRUE
"430" "Deinotherium_giganteum" 25.39 42.92 9.7 "a3614" TRUE
"431" "Deinotherium_giganteum" 23.41 43.11 9.7 "a3615" TRUE
"432" "Deinotherium_giganteum" -0.25 43.55 9.7 "a3616" TRUE
"433" "Deinotherium_giganteum" -0.08 43.55 9.7 "a3617" TRUE
"434" "Deinotherium_giganteum" 0 43.72 9.7 "a3618" TRUE
"438" "Deinotherium_giganteum" 3.91 45.75 9.7 "a3622" TRUE
"439" "Deinotherium_giganteum" 15.77 46.6 9.7 "a3623" TRUE
"440" "Deinotherium_giganteum" 15.6 46.67 9.7 "a3624" TRUE
"441" "Deinotherium_giganteum" 15.77 46.67 9.7 "a3625" TRUE
"442" "Deinotherium_giganteum" 15.77 46.67 9.7 "a3626" TRUE
"443" "Deinotherium_giganteum" 15.77 46.67 9.7 "a3627" TRUE
"444" "Deinotherium_giganteum" 15.77 46.67 9.7 "a3628" TRUE
"445" "Deinotherium_giganteum" 15.77 46.67 9.7 "a3629" TRUE
"446" "Deinotherium_giganteum" 14.77 46.68 9.7 "a3630" TRUE
"447" "Deinotherium_giganteum" 14.77 46.68 9.7 "a3631" TRUE
"448" "Deinotherium_giganteum" 15.27 46.68 9.7 "a3632" TRUE
"449" "Deinotherium_giganteum" 14.77 46.68 9.7 "a3633" TRUE
"450" "Deinotherium_giganteum" 15.6 46.83 9.7 "a3634" TRUE
"451" "Deinotherium_giganteum" 14.46 46.88 9.7 "a3635" TRUE
"452" "Deinotherium_giganteum" 11.83 48.64 9.7 "a3636" TRUE
"453" "Deinotherium_giganteum" 11.23 48.8 9.7 "a3637" TRUE
"454" "Deinotherium_giganteum" 14.4 49.1 9.7 "a3638" TRUE
"455" "Deinotherium_giganteum" 11.22 49.8 9.7 "a3639" TRUE
"456" "Deinotherium_giganteum" 7.03 50.1 9.7 "a3640" TRUE
"457" "Deinotherium_giganteum" 10.04 50.29 9.7 "a3641" TRUE
"458" "Ictitherium_intuberculatum" 31.98 40.95 9.75 "a4997" TRUE
"459" "Ictitherium_intuberculatum" 31.98 40.95 9.75 "a4998" TRUE
"460" "Palaeotragus_coelophrys" 31.98 40.95 9.75 "a4998" TRUE
"467" "Dorcatherium_naui" 20.4 48.34 9.93 "a40" TRUE
"468" "Propotamochoerus_palaeochoerus" 20.4 48.34 9.93 "a40" TRUE
"469" "Aceratherium_incisivum" 20.4 48.34 9.93 "a40" TRUE
"470" "Lartetotherium_sansaniensis" 20.4 48.34 9.93 "a40" TRUE
"471" "Paralutra_jaegeri" 20.4 48.34 9.93 "a40" TRUE
"472" "Micromeryx_flourensianus" 20.4 48.34 9.93 "a40" TRUE
"473" "Simocyon_diaphorus" 20.4 48.34 9.93 "a40" TRUE
"474" "Tetralophodon_longirostris" 20.4 48.34 9.93 "a40" TRUE
"475" "Pseudaelurus_lorteti" 20.4 48.34 9.93 "a40" TRUE
"476" "Deinotherium_giganteum" 20.4 48.34 9.93 "a40" TRUE
"502" "Dorcatherium_naui" 15.8 48.83 10.1 "a3646" TRUE
"503" "Hippopotamodon_antiquus" 31.98 40.97 10.1 "a1588" TRUE
"504" "Hippopotamodon_antiquus" 31.92 40.93 10.1 "a3817" TRUE
"505" "Listriodon_splendens" 1.1 41.78 10.1 "a41" TRUE
"506" "Microstonyx_erymanthius" 1.1 41.78 10.1 "a41" TRUE
"507" "Propotamochoerus_palaeochoerus" 16.36 47.67 10.1 "a4766" TRUE
"508" "Aceratherium_incisivum" 1.1 41.78 10.1 "a41" TRUE
"509" "Aceratherium_incisivum" 16.19 47.87 10.1 "a42" TRUE
"510" "Acerorhinus_zernowi" 22.62 40.61 10.1 "a91" TRUE
"511" "Ceratotherium_neumayri" 31.98 40.97 10.1 "a1588" TRUE
"512" "Ceratotherium_neumayri" 22.62 40.61 10.1 "a91" TRUE
"513" "Chilotherium_habereri" 107.06 33.85 10.1 "a3240" TRUE
"514" "Chilotherium_habereri" 107.36 33.95 10.1 "a3241" TRUE
"515" "Chilotherium_kiliasi" 22.62 40.61 10.1 "a91" TRUE
"516" "Dihoplus_schleiermacheri" 22.72 41.69 10.1 "a3801" TRUE
"517" "Stephanorhinus_orientalis" 107.06 33.85 10.1 "a4629" TRUE
"518" "Stephanorhinus_pikermiensis" 107.36 33.95 10.1 "a3241" TRUE
"521" "Dinocrocuta_gigantea" 22.72 41.44 10.1 "a3814" TRUE
"522" "Dinocrocuta_gigantea" 22.62 40.61 10.1 "a91" TRUE
"523" "Dinocrocuta_senyureki" 31.98 40.97 10.1 "a1588" TRUE
"524" "Dinocrocuta_senyureki" 31.92 40.93 10.1 "a3817" TRUE
"525" "Percrocuta_minor" 31.98 40.97 10.1 "a1588" TRUE
"526" "Schizochoerus_vallesiensis" 31.98 40.97 10.1 "a1588" TRUE
"527" "Barbourofelis_piveteaui" 31.98 40.97 10.1 "a1588" TRUE
"528" "Mesomephitis_medius" 16.36 47.67 10.1 "a4766" TRUE
"529" "Micromeryx_flourensianus" 1.1 41.78 10.1 "a41" TRUE
"530" "Hyaenictis_graeca" 1.1 41.78 10.1 "a41" TRUE
"531" "Ictitherium_intuberculatum" 31.98 40.97 10.1 "a1588" TRUE
"532" "Tetralophodon_exoletus" 107.36 33.95 10.1 "a3241" TRUE
"533" "Tetralophodon_exoletus" 107.06 33.85 10.1 "a4629" TRUE
"534" "Tetralophodon_exoletus" 107.06 33.85 10.1 "a4630" TRUE
"535" "Tetralophodon_longirostris" 1.1 41.78 10.1 "a41" TRUE
"536" "Tetralophodon_longirostris" 16.19 47.87 10.1 "a42" TRUE
"537" "Bohlinia_attica" 31.98 40.97 10.1 "a1905" TRUE
"538" "Palaeotragus_coelophrys" 31.94 40.94 10.1 "a6394" TRUE
"539" "Palaeotragus_coelophrys" 22.62 40.61 10.1 "a91" TRUE
"540" "Palaeotragus_microdon" 107.06 33.85 10.1 "a3240" TRUE
"541" "Palaeotragus_microdon" 107.36 33.95 10.1 "a3241" TRUE
"542" "Palaeotragus_moldavicus" 28.05 47.4 10.1 "a6401" TRUE
"543" "Samotherium_pamiri" 31.98 40.97 10.1 "a1588" TRUE
"545" "Pseudaelurus_lorteti" 31.98 40.97 10.1 "a1588" TRUE
"546" "Hipparion_catalaunicum" 1.1 41.78 10.1 "a41" TRUE
"547" "Hipparion_chiai" 107.06 33.85 10.1 "a3240" TRUE
"548" "Hipparion_chiai" 107.36 33.95 10.1 "a3241" TRUE
"549" "Hipparion_chiai" 107.06 33.85 10.1 "a4629" TRUE
"550" "Hipparion_chiai" 107.06 33.85 10.1 "a4630" TRUE
"551" "Hipparion_chiai" 107.06 33.85 10.1 "a4631" TRUE
"552" "Hipparion_dermatorhinum" 107.06 33.85 10.1 "a4629" TRUE
"553" "Hipparion_weihoense" 107.06 33.85 10.1 "a3240" TRUE
"554" "Hipparion_weihoense" 107.36 33.95 10.1 "a3241" TRUE
"555" "Hipparion_weihoense" 107.06 33.85 10.1 "a4629" TRUE
"556" "Hipparion_weihoense" 107.06 33.85 10.1 "a4630" TRUE
"558" "Hippotherium_primigenium" 17.26 48.89 10.1 "a4757" TRUE
"559" "Hippotherium_primigenium" 22.62 40.61 10.1 "a91" TRUE
"560" "Hippotherium_sumegense" 17.06 46.66 10.1 "a4765" TRUE
"561" "Hippotherium_sumegense" 16.36 47.67 10.1 "a4766" TRUE
"562" "Deinotherium_giganteum" -0.74 44.18 10.1 "a3642" TRUE
"564" "Deinotherium_giganteum" 16.09 47.87 10.1 "a3644" TRUE
"565" "Deinotherium_giganteum" 16.19 47.87 10.1 "a3645" TRUE
"566" "Deinotherium_giganteum" 15.8 48.83 10.1 "a3646" TRUE
"567" "Orygotherium_escheri" 16.36 47.67 10.1 "a4766" TRUE
"568" "Amphiprox_anocerus" 1.1 41.78 10.1 "a41" TRUE
"569" "Cervavitus_variabilis" 16.19 47.87 10.1 "a3129" TRUE
"570" "Euprox_dicranoceros" 16.19 47.87 10.1 "a3645" TRUE
"571" "Euprox_minimus" 1.1 41.78 10.1 "a41" TRUE
"572" "Procapreolus_loczyi" 16.19 47.87 10.1 "a3129" TRUE
"573" "Gazella_ancyrensis" 31.98 40.97 10.1 "a1588" TRUE
"574" "Gazella_deperdita" 1.1 41.78 10.1 "a41" TRUE
"575" "Miotragocerus_pannoniae" 16.09 47.87 10.1 "a3644" TRUE
"576" "Palaeoreas_brachyceras" 31.98 40.97 10.1 "a1588" TRUE
"577" "Prostrepsiceros_elegans" 31.98 40.97 10.1 "a1588" TRUE
"578" "Prostrepsiceros_vallesiensis" 31.98 40.97 10.1 "a6847" TRUE
"579" "Protragocerus_chantrei" 16.48 47.67 10.1 "a6942" TRUE
"580" "Pseudotragus_capricornis" 31.98 40.97 10.1 "a1905" TRUE
"615" "Hippopotamodon_antiquus" 31.99 40.96 10.3 "a4669" TRUE
"616" "Dinocrocuta_senyureki" 31.98 40.95 10.3 "a3818" TRUE
"617" "Ictitherium_intuberculatum" 31.99 40.96 10.3 "a4999" TRUE
"618" "Decennatherium_macedoniae" 31.97 40.96 10.3 "a3572" TRUE
"619" "Palaeotragus_coelophrys" 31.97 40.96 10.3 "a3572" TRUE
"620" "Palaeotragus_coelophrys" 31.99 40.96 10.3 "a4999" TRUE
"621" "Palaeotragus_coelophrys" 31.97 40.96 10.3 "a6395" TRUE
"622" "Palaeotragus_coelophrys" 31.98 40.97 10.3 "a6396" TRUE
"623" "Protoryx_solignaci" 31.97 40.96 10.3 "a3572" TRUE
"624" "Protoryx_solignaci" 31.97 40.96 10.3 "a6395" TRUE
"625" "Protoryx_solignaci" 31.93 40.93 10.3 "a6901" TRUE
"626" "Protoryx_solignaci" 31.98 40.97 10.3 "a6902" TRUE
"627" "Protoryx_solignaci" 31.98 40.97 10.3 "a6903" TRUE
"628" "Pseudotragus_capricornis" 31.97 40.96 10.3 "a3572" TRUE
"629" "Pseudotragus_capricornis" 31.98 40.95 10.3 "a3818" TRUE
"630" "Pseudotragus_capricornis" 31.97 40.96 10.3 "a6395" TRUE
"631" "Pseudotragus_capricornis" 31.98 40.97 10.3 "a6974" TRUE
"632" "Sinapodorcas_incarinatus" 31.99 40.96 10.3 "a4999" TRUE
"634" "Hemicyon_sansaniensis" -0.76 40.62 10.35 "a3213" TRUE
"635" "Indarctos_arctoides" 28 47.39 10.35 "a55" TRUE
"636" "Dorcatherium_jourdani" 1.19 41.56 10.35 "a46" TRUE
"637" "Dorcatherium_jourdani" 1.19 41.76 10.35 "a47" TRUE
"638" "Dorcatherium_naui" 15.81 48.86 10.35 "a3655" TRUE
"639" "Dorcatherium_naui" -5.09 41.19 10.35 "a43" TRUE
"640" "Dorcatherium_naui" 6.27 47.7 10.35 "a56" TRUE
"641" "Dorcatherium_naui" 15.64 48.84 10.35 "a60" TRUE
"642" "Dorcatherium_naui" 8 50 10.35 "a61" TRUE
"643" "Dorcatherium_puyhauberti" 28.98 38.45 10.35 "a2947" TRUE
"644" "Albanohyus_pygmaeus" 15.64 48.84 10.35 "a60" TRUE
"645" "Conohyus_simorrensis" -0.56 43.47 10.35 "a3312" TRUE
"646" "Conohyus_simorrensis" -0.17 47.52 10.35 "a3313" TRUE
"647" "Hippopotamodon_antiquus" 28.98 38.45 10.35 "a2947" TRUE
"648" "Hippopotamodon_antiquus" 7.05 50.12 10.35 "a3663" TRUE
"649" "Hippopotamodon_antiquus" 28.44 46.94 10.35 "a52" TRUE
"650" "Hippopotamodon_antiquus" 8 50 10.35 "a61" TRUE
"651" "Listriodon_splendens" -0.38 41.42 10.35 "a1546" TRUE
"652" "Listriodon_splendens" -0.56 43.47 10.35 "a3312" TRUE
"653" "Listriodon_splendens" 7.13 49.97 10.35 "a3660" TRUE
"654" "Listriodon_splendens" 7.05 50.12 10.35 "a3663" TRUE
"655" "Listriodon_splendens" -0.18 41.42 10.35 "a44" TRUE
"656" "Listriodon_splendens" -0.38 41.42 10.35 "a45" TRUE
"657" "Listriodon_splendens" 1.19 41.56 10.35 "a46" TRUE
"658" "Listriodon_splendens" 1.19 41.76 10.35 "a47" TRUE
"659" "Listriodon_splendens" 1.12 41.9 10.35 "a4759" TRUE
"660" "Listriodon_splendens" 1.22 41.78 10.35 "a48" TRUE
"663" "Listriodon_splendens" 9.68 48.19 10.35 "a5246" TRUE
"664" "Listriodon_splendens" 9.47 48.29 10.35 "a5247" TRUE
"665" "Listriodon_splendens" 8 50 10.35 "a61" TRUE
"666" "Listriodon_splendens" -2.09 41.28 10.35 "a824" TRUE
"667" "Listriodon_splendens" 11.05 48.7 10.35 "a827" TRUE
"668" "Microstonyx_major" 0.97 42.58 10.35 "a4788" TRUE
"669" "Parachleuastochoerus_crusafonti" -0.38 41.42 10.35 "a45" TRUE
"670" "Parachleuastochoerus_crusafonti" 1.12 41.9 10.35 "a4759" TRUE
"671" "Parachleuastochoerus_crusafonti" 1.22 41.78 10.35 "a48" TRUE
"672" "Parachleuastochoerus_crusafonti" 0.56 42.59 10.35 "a49" TRUE
"673" "Parachleuastochoerus_huenermanni" -0.38 41.42 10.35 "a1546" TRUE
"674" "Parachleuastochoerus_huenermanni" 7.13 49.97 10.35 "a3660" TRUE
"675" "Parachleuastochoerus_huenermanni" 7.05 50.12 10.35 "a3663" TRUE
"676" "Parachleuastochoerus_huenermanni" -0.38 41.42 10.35 "a45" TRUE
"677" "Parachleuastochoerus_huenermanni" 1.19 41.76 10.35 "a47" TRUE
"678" "Parachleuastochoerus_huenermanni" 1.22 41.78 10.35 "a48" TRUE
"679" "Parachleuastochoerus_huenermanni" 6.27 47.7 10.35 "a56" TRUE
"680" "Parachleuastochoerus_huenermanni" 0.71 42.53 10.35 "a6436" TRUE
"681" "Parachleuastochoerus_huenermanni" -2.09 41.28 10.35 "a824" TRUE
"682" "Parachleuastochoerus_steinheimensis" -0.38 41.42 10.35 "a1546" TRUE
"683" "Parachleuastochoerus_steinheimensis" 7.13 49.97 10.35 "a3660" TRUE
"684" "Parachleuastochoerus_steinheimensis" 7.05 50.12 10.35 "a3663" TRUE
"685" "Parachleuastochoerus_steinheimensis" -0.18 41.42 10.35 "a44" TRUE
"686" "Parachleuastochoerus_steinheimensis" -0.38 41.42 10.35 "a45" TRUE
"687" "Parachleuastochoerus_steinheimensis" 1.19 41.76 10.35 "a47" TRUE
"688" "Parachleuastochoerus_steinheimensis" 1.22 41.78 10.35 "a48" TRUE
"689" "Parachleuastochoerus_steinheimensis" 9.68 48.19 10.35 "a5246" TRUE
"690" "Parachleuastochoerus_steinheimensis" 6.27 47.7 10.35 "a56" TRUE
"691" "Parachleuastochoerus_steinheimensis" 8 50 10.35 "a61" TRUE
"692" "Parachleuastochoerus_steinheimensis" -2.09 41.28 10.35 "a824" TRUE
"693" "Parachleuastochoerus_steinheimensis" 11.05 48.7 10.35 "a827" TRUE
"694" "Propotamochoerus_palaeochoerus" -0.38 41.42 10.35 "a1546" TRUE
"695" "Propotamochoerus_palaeochoerus" -0.76 40.62 10.35 "a3213" TRUE
"696" "Propotamochoerus_palaeochoerus" 7.13 49.97 10.35 "a3660" TRUE
"697" "Propotamochoerus_palaeochoerus" 7.05 50.12 10.35 "a3663" TRUE
"698" "Propotamochoerus_palaeochoerus" -5.09 41.19 10.35 "a43" TRUE
"699" "Propotamochoerus_palaeochoerus" -0.18 41.42 10.35 "a44" TRUE
"700" "Propotamochoerus_palaeochoerus" 1.19 41.56 10.35 "a46" TRUE
"701" "Propotamochoerus_palaeochoerus" 1.19 41.76 10.35 "a47" TRUE
"702" "Propotamochoerus_palaeochoerus" 1.12 41.9 10.35 "a4759" TRUE
"703" "Propotamochoerus_palaeochoerus" 0.97 42.58 10.35 "a4788" TRUE
"704" "Propotamochoerus_palaeochoerus" 0.56 42.59 10.35 "a49" TRUE
"706" "Propotamochoerus_palaeochoerus" 16.1 47.77 10.35 "a57" TRUE
"707" "Propotamochoerus_palaeochoerus" 8 50 10.35 "a61" TRUE
"708" "Propotamochoerus_palaeochoerus" -2.76 41.05 10.35 "a6824" TRUE
"709" "Propotamochoerus_palaeochoerus" -0.33 43.3 10.35 "a6825" TRUE
"710" "Propotamochoerus_palaeochoerus" 11.08 48.3 10.35 "a6826" TRUE
"711" "Propotamochoerus_palaeochoerus" 26.28 49.98 10.35 "a6827" TRUE
"712" "Aceratherium_incisivum" -5.09 41.19 10.35 "a43" TRUE
"713" "Aceratherium_incisivum" -0.18 41.42 10.35 "a44" TRUE
"714" "Aceratherium_incisivum" -0.38 41.42 10.35 "a45" TRUE
"715" "Aceratherium_incisivum" 1.19 41.56 10.35 "a46" TRUE
"716" "Aceratherium_incisivum" 1.19 41.76 10.35 "a47" TRUE
"717" "Aceratherium_incisivum" 1.22 41.78 10.35 "a48" TRUE
"718" "Aceratherium_incisivum" 0.56 42.59 10.35 "a49" TRUE
"719" "Aceratherium_incisivum" -0.55 43.55 10.35 "a50" TRUE
"720" "Aceratherium_incisivum" 4.37 46.26 10.35 "a51" TRUE
"721" "Aceratherium_incisivum" 28.44 46.94 10.35 "a52" TRUE
"722" "Aceratherium_incisivum" 27.36 46.95 10.35 "a53" TRUE
"723" "Aceratherium_incisivum" 26.83 47.27 10.35 "a54" TRUE
"724" "Aceratherium_incisivum" 28 47.39 10.35 "a55" TRUE
"725" "Aceratherium_incisivum" 6.27 47.7 10.35 "a56" TRUE
"726" "Aceratherium_incisivum" 16.1 47.77 10.35 "a57" TRUE
"727" "Aceratherium_incisivum" 7.76 47.98 10.35 "a58" TRUE
"728" "Aceratherium_incisivum" 8.21 48.64 10.35 "a59" TRUE
"729" "Aceratherium_incisivum" 15.64 48.84 10.35 "a60" TRUE
"730" "Aceratherium_incisivum" 8 50 10.35 "a61" TRUE
"731" "Aceratherium_incisivum" 7.43 50.08 10.35 "a62" TRUE
"732" "Aceratherium_incisivum" 70.07 50.63 10.35 "a63" TRUE
"733" "Acerorhinus_tsaidamensis" 104.31 37.86 10.35 "a78" TRUE
"734" "Acerorhinus_zernowi" 28.1 47.6 10.35 "a92" TRUE
"735" "Alicornops_simorrensis" -5.09 41.19 10.35 "a43" TRUE
"736" "Alicornops_simorrensis" -0.18 41.42 10.35 "a44" TRUE
"737" "Alicornops_simorrensis" 1.19 41.76 10.35 "a47" TRUE
"738" "Alicornops_simorrensis" 28.44 46.94 10.35 "a52" TRUE
"739" "Alicornops_simorrensis" 27.36 46.95 10.35 "a53" TRUE
"740" "Alicornops_simorrensis" 28 47.39 10.35 "a55" TRUE
"741" "Alicornops_simorrensis" 6.27 47.7 10.35 "a56" TRUE
"742" "Alicornops_simorrensis" -2.09 41.28 10.35 "a824" TRUE
"743" "Alicornops_simorrensis" 27.38 44.95 10.35 "a825" TRUE
"744" "Alicornops_simorrensis" 10.45 48.4 10.35 "a826" TRUE
"745" "Alicornops_simorrensis" 11.05 48.7 10.35 "a827" TRUE
"746" "Brachypotherium_brachypus" 11.05 48.7 10.35 "a827" TRUE
"747" "Ceratotherium_neumayri" 28.98 38.45 10.35 "a2947" TRUE
"748" "Chilotherium_primigenius" 100.25 34.54 10.35 "a3245" TRUE
"749" "Dihoplus_schleiermacheri" 7.13 49.97 10.35 "a3660" TRUE
"750" "Dihoplus_schleiermacheri" 7.07 50.11 10.35 "a3662" TRUE
"751" "Dihoplus_schleiermacheri" 4.53 44.04 10.35 "a3802" TRUE
"752" "Dihoplus_schleiermacheri" 8.16 48.63 10.35 "a3803" TRUE
"753" "Dihoplus_schleiermacheri" 1.19 41.56 10.35 "a46" TRUE
"754" "Dihoplus_schleiermacheri" 0.56 42.59 10.35 "a49" TRUE
"755" "Dihoplus_schleiermacheri" 6.27 47.7 10.35 "a56" TRUE
"756" "Dihoplus_schleiermacheri" 8.21 48.64 10.35 "a59" TRUE
"757" "Dihoplus_schleiermacheri" 8 50 10.35 "a61" TRUE
"758" "Hoploaceratherium_tetradactylum" 1.19 41.76 10.35 "a47" TRUE
"759" "Hoploaceratherium_tetradactylum" 0.97 42.58 10.35 "a4788" TRUE
"760" "Lartetotherium_sansaniensis" -0.18 41.42 10.35 "a44" TRUE
"761" "Lartetotherium_sansaniensis" 1.19 41.76 10.35 "a47" TRUE
"762" "Lartetotherium_sansaniensis" -2.09 41.28 10.35 "a824" TRUE
"763" "Ningxiatherium_euryrhinus" 101.84 35.72 10.35 "a3815" TRUE
"764" "Parelasmotherium_linxiaense" 101.84 35.72 10.35 "a3815" TRUE
"765" "Stephanorhinus_orientalis" 107.06 33.85 10.35 "a6007" TRUE
"766" "Subchilotherium_intermedium" 28.98 38.45 10.35 "a2947" TRUE
"767" "Dinocrocuta_gigantea" 101.84 35.72 10.35 "a3815" TRUE
"768" "Dinocrocuta_gigantea" 22.8 41.62 10.35 "a3816" TRUE
"769" "Dinocrocuta_robusta" 28.44 46.94 10.35 "a52" TRUE
"770" "Dinocrocuta_robusta" 27.36 46.95 10.35 "a53" TRUE
"771" "Dinocrocuta_robusta" 28 47.39 10.35 "a55" TRUE
"772" "Dinocrocuta_robusta" 28.1 47.6 10.35 "a92" TRUE
"773" "Dinocrocuta_senyureki" 28.98 38.45 10.35 "a2947" TRUE
"774" "Palaeomeryx_eminens" -0.17 47.52 10.35 "a3313" TRUE
"775" "Palaeomeryx_eminens" 7.13 49.97 10.35 "a3660" TRUE
"776" "Palaeomeryx_eminens" 7.05 50.12 10.35 "a3663" TRUE
"777" "Palaeomeryx_eminens" 15.64 48.84 10.35 "a60" TRUE
"778" "Schizochoerus_vallesiensis" 28.44 46.94 10.35 "a52" TRUE
"779" "Schizochoerus_vallesiensis" 25.62 41.59 10.35 "a7025" TRUE
"780" "Barbourofelis_piveteaui" 28.44 46.94 10.35 "a52" TRUE
"781" "Eomellivora_wimani" 16.13 48.93 10.35 "a4185" TRUE
"782" "Eomellivora_wimani" -5.09 41.19 10.35 "a43" TRUE
"783" "Limnonyx_sinerizi" -0.18 41.42 10.35 "a44" TRUE
"784" "Limnonyx_sinerizi" 1.19 41.76 10.35 "a47" TRUE
"785" "Mesomephitis_medius" -0.38 41.42 10.35 "a1546" TRUE
"786" "Mesomephitis_medius" -0.18 41.42 10.35 "a44" TRUE
"787" "Mesomephitis_medius" 1.19 41.76 10.35 "a47" TRUE
"788" "Plesiogulo_brachygnathus" 27.36 46.95 10.35 "a53" TRUE
"789" "Plesiomeles_pusilla" 9.68 48.19 10.35 "a5246" TRUE
"790" "Sivaonyx_hessicus" 8 50 10.35 "a61" TRUE
"791" "Micromeryx_flourensianus" -0.38 41.42 10.35 "a1546" TRUE
"792" "Micromeryx_flourensianus" -0.76 40.62 10.35 "a3213" TRUE
"793" "Micromeryx_flourensianus" -5.09 41.19 10.35 "a43" TRUE
"794" "Micromeryx_flourensianus" 1.19 41.76 10.35 "a47" TRUE
"795" "Micromeryx_flourensianus" 15.64 48.84 10.35 "a60" TRUE
"796" "Micromeryx_flourensianus" 6.69 47.65 10.35 "a6045" TRUE
"797" "Simocyon_diaphorus" 8 50 10.35 "a61" TRUE
"798" "Adcrocuta_eximia" 93.83 35.82 10.35 "a302" TRUE
"799" "Ictitherium_viverrinum" 16.13 48.93 10.35 "a4185" TRUE
"800" "Ictitherium_viverrinum" 16.1 47.77 10.35 "a57" TRUE
"801" "Thalassictis_hipparionum" -0.38 41.42 10.35 "a1546" TRUE
"802" "Thalassictis_robusta" 7.76 47.98 10.35 "a58" TRUE
"803" "Thalassictis_robusta" 28.05 47.4 10.35 "a7205" TRUE
"804" "Gomphotherium_angustidens" 7.04 49.27 10.35 "a3658" TRUE
"805" "Gomphotherium_angustidens" 7.07 50.11 10.35 "a3662" TRUE
"806" "Gomphotherium_angustidens" 7.05 50.12 10.35 "a3663" TRUE
"808" "Gomphotherium_angustidens" 7.12 50.04 10.35 "a4486" TRUE
"809" "Gomphotherium_angustidens" -0.38 41.42 10.35 "a45" TRUE
"810" "Gomphotherium_angustidens" 1.22 41.78 10.35 "a48" TRUE
"811" "Gomphotherium_angustidens" 0.56 42.59 10.35 "a49" TRUE
"812" "Gomphotherium_angustidens" 8 50 10.35 "a61" TRUE
"813" "Gomphotherium_steinheimense" 11.08 48.7 10.35 "a3654" TRUE
"814" "Gomphotherium_subtapiroideum" 11.05 48.7 10.35 "a827" TRUE
"815" "Platybelodon_grangeri" 103.76 37.36 10.35 "a6655" TRUE
"816" "Tetralophodon_exoletus" 101.84 35.72 10.35 "a3815" TRUE
"817" "Tetralophodon_exoletus" 104.31 37.86 10.35 "a78" TRUE
"818" "Tetralophodon_longirostris" 7.28 49.83 10.35 "a1034" TRUE
"819" "Tetralophodon_longirostris" 15.27 46.84 10.35 "a3647" TRUE
"820" "Tetralophodon_longirostris" 16.19 47.83 10.35 "a3653" TRUE
"821" "Tetralophodon_longirostris" 7.04 49.27 10.35 "a3658" TRUE
"822" "Tetralophodon_longirostris" 7.13 49.97 10.35 "a3660" TRUE
"823" "Tetralophodon_longirostris" 7.05 50.12 10.35 "a3663" TRUE
"824" "Tetralophodon_longirostris" 7.12 50.04 10.35 "a4486" TRUE
"825" "Tetralophodon_longirostris" 1.19 41.56 10.35 "a46" TRUE
"826" "Tetralophodon_longirostris" 0.56 42.59 10.35 "a49" TRUE
"827" "Tetralophodon_longirostris" -0.55 43.55 10.35 "a50" TRUE
"828" "Tetralophodon_longirostris" 26.83 47.27 10.35 "a54" TRUE
"829" "Tetralophodon_longirostris" 28 47.39 10.35 "a55" TRUE
"830" "Tetralophodon_longirostris" 6.27 47.7 10.35 "a56" TRUE
"831" "Tetralophodon_longirostris" 15.64 48.84 10.35 "a60" TRUE
"832" "Tetralophodon_longirostris" 8 50 10.35 "a61" TRUE
"833" "Tetralophodon_longirostris" 1.27 41.78 10.35 "a7198" TRUE
"834" "Tetralophodon_longirostris" 16.12 47.83 10.35 "a7199" TRUE
"835" "Decennatherium_pachecoi" -1.88 40.71 10.35 "a3573" TRUE
"836" "Decennatherium_pachecoi" -5.09 41.19 10.35 "a43" TRUE
"838" "Machairodus_alberdiae" -5.09 41.19 10.35 "a43" TRUE
"839" "Machairodus_aphanistus" -5.09 41.19 10.35 "a43" TRUE
"840" "Machairodus_aphanistus" -0.18 41.42 10.35 "a44" TRUE
"841" "Machairodus_aphanistus" -0.38 41.42 10.35 "a45" TRUE
"842" "Machairodus_aphanistus" 1.19 41.76 10.35 "a47" TRUE
"843" "Machairodus_aphanistus" 1.12 41.9 10.35 "a4760" TRUE
"844" "Machairodus_aphanistus" 1.22 41.78 10.35 "a48" TRUE
"845" "Machairodus_aphanistus" 6.27 47.7 10.35 "a56" TRUE
"846" "Machairodus_aphanistus" 7.76 47.98 10.35 "a58" TRUE
"847" "Machairodus_aphanistus" 8 50 10.35 "a61" TRUE
"848" "Machairodus_palanderi" 101.84 35.72 10.35 "a3815" TRUE
"849" "Metailurus_major" 107.06 33.85 10.35 "a6007" TRUE
"850" "Metailurus_major" 107.06 33.85 10.35 "a6008" TRUE
"851" "Paramachairodus_ogygia" 8 50 10.35 "a61" TRUE
"852" "Pseudaelurus_lorteti" -0.38 41.42 10.35 "a1546" TRUE
"853" "Pseudaelurus_quadridentatus" -5.09 41.19 10.35 "a43" TRUE
"854" "Hipparion_catalaunicum" -0.76 40.62 10.35 "a3213" TRUE
"855" "Hipparion_catalaunicum" 1.19 41.56 10.35 "a46" TRUE
"856" "Hipparion_catalaunicum" 0.56 42.59 10.35 "a49" TRUE
"857" "Hipparion_dongxiangense" 101.84 35.72 10.35 "a3815" TRUE
"858" "Hipparion_dongxiangense" 101.69 35.5 10.35 "a4637" TRUE
"859" "Hipparion_forstenae" 92.15 47.41 10.35 "a4641" TRUE
"860" "Hipparion_longipes" 70.07 50.63 10.35 "a63" TRUE
"861" "Hipparion_sarmaticum" 28.44 46.94 10.35 "a52" TRUE
"862" "Hipparion_sarmaticum" 27.36 46.95 10.35 "a53" TRUE
"863" "Hipparion_sarmaticum" 28 47.39 10.35 "a55" TRUE
"864" "Hipparion_sarmaticum" 27.38 44.95 10.35 "a825" TRUE
"865" "Hipparion_weihoense" 104.31 37.86 10.35 "a78" TRUE
"866" "Hippotherium_koenigswaldi" -2.09 41.28 10.35 "a824" TRUE
"867" "Hippotherium_primigenium" -0.17 47.52 10.35 "a3313" TRUE
"868" "Hippotherium_primigenium" -1.88 40.71 10.35 "a3573" TRUE
"869" "Hippotherium_primigenium" 15.81 48.86 10.35 "a3655" TRUE
"870" "Hippotherium_primigenium" -0.83 38.7 10.35 "a4758" TRUE
"871" "Hippotherium_primigenium" 1.12 41.9 10.35 "a4759" TRUE
"872" "Hippotherium_primigenium" 1.12 41.9 10.35 "a4760" TRUE
"873" "Hippotherium_primigenium" 16.12 47.8 10.35 "a4761" TRUE
"874" "Hippotherium_primigenium" 17.04 47.92 10.35 "a4762" TRUE
"875" "Hippotherium_primigenium" 15.19 48.93 10.35 "a4763" TRUE
"876" "Hippotherium_primigenium" 27.36 46.95 10.35 "a53" TRUE
"877" "Hippotherium_primigenium" 26.83 47.27 10.35 "a54" TRUE
"878" "Hippotherium_primigenium" 16.1 47.77 10.35 "a57" TRUE
"879" "Hippotherium_primigenium" 7.76 47.98 10.35 "a58" TRUE
"880" "Hippotherium_primigenium" 8 50 10.35 "a61" TRUE
"881" "Deinotherium_giganteum" 7.28 49.83 10.35 "a1034" TRUE
"882" "Deinotherium_giganteum" -0.56 43.47 10.35 "a3312" TRUE
"883" "Deinotherium_giganteum" -0.17 47.52 10.35 "a3313" TRUE
"884" "Deinotherium_giganteum" 15.27 46.84 10.35 "a3647" TRUE
"885" "Deinotherium_giganteum" 16.38 47.58 10.35 "a3648" TRUE
"886" "Deinotherium_giganteum" 16.51 47.6 10.35 "a3649" TRUE
"887" "Deinotherium_giganteum" 16.34 47.6 10.35 "a3650" TRUE
"888" "Deinotherium_giganteum" 27.63 47.61 10.35 "a3651" TRUE
"889" "Deinotherium_giganteum" 16.54 47.68 10.35 "a3652" TRUE
"890" "Deinotherium_giganteum" 16.19 47.83 10.35 "a3653" TRUE
"891" "Deinotherium_giganteum" 11.08 48.7 10.35 "a3654" TRUE
"892" "Deinotherium_giganteum" 15.81 48.86 10.35 "a3655" TRUE
"893" "Deinotherium_giganteum" 15.16 48.88 10.35 "a3656" TRUE
"894" "Deinotherium_giganteum" 15.6 48.93 10.35 "a3657" TRUE
"895" "Deinotherium_giganteum" 7.04 49.27 10.35 "a3658" TRUE
"896" "Deinotherium_giganteum" 7.19 49.94 10.35 "a3659" TRUE
"897" "Deinotherium_giganteum" 7.13 49.97 10.35 "a3660" TRUE
"898" "Deinotherium_giganteum" 7.19 50.03 10.35 "a3661" TRUE
"899" "Deinotherium_giganteum" 7.07 50.11 10.35 "a3662" TRUE
"900" "Deinotherium_giganteum" 7.05 50.12 10.35 "a3663" TRUE
"901" "Deinotherium_giganteum" 1.19 41.76 10.35 "a47" TRUE
"902" "Deinotherium_giganteum" 28.44 46.94 10.35 "a52" TRUE
"903" "Deinotherium_giganteum" 6.27 47.7 10.35 "a56" TRUE
"904" "Deinotherium_giganteum" 16.1 47.77 10.35 "a57" TRUE
"905" "Deinotherium_giganteum" 7.76 47.98 10.35 "a58" TRUE
"906" "Deinotherium_giganteum" 15.64 48.84 10.35 "a60" TRUE
"907" "Deinotherium_giganteum" 8 50 10.35 "a61" TRUE
"908" "Prodeinotherium_bavaricum" 15.16 48.88 10.35 "a3656" TRUE
"909" "Prodeinotherium_bavaricum" 7.04 49.27 10.35 "a3658" TRUE
"910" "Prodeinotherium_bavaricum" 7.13 49.97 10.35 "a3660" TRUE
"911" "Prodeinotherium_bavaricum" 7.07 50.11 10.35 "a3662" TRUE
"912" "Prodeinotherium_bavaricum" 7.05 50.12 10.35 "a3663" TRUE
"913" "Prodeinotherium_bavaricum" 8 50 10.35 "a61" TRUE
"914" "Ancylotherium_pentelicum" -2.09 41.28 10.35 "a824" TRUE
"915" "Chalicotherium_grande" -0.38 41.42 10.35 "a1546" TRUE
"916" "Chalicotherium_grande" -0.76 40.62 10.35 "a3213" TRUE
"917" "Chalicotherium_grande" 1.19 41.76 10.35 "a47" TRUE
"918" "Chalicotherium_grande" 0.56 42.59 10.35 "a49" TRUE
"919" "Amphiprox_anocerus" -0.83 38.7 10.35 "a1033" TRUE
"920" "Amphiprox_anocerus" 7.28 49.83 10.35 "a1034" TRUE
"921" "Amphiprox_anocerus" 16.1 47.77 10.35 "a57" TRUE
"922" "Amphiprox_anocerus" 8 50 10.35 "a61" TRUE
"923" "Cervavitus_variabilis" 16.29 47.77 10.35 "a3130" TRUE
"924" "Dicrocerus_elegans" 7.05 50.12 10.35 "a3663" TRUE
"925" "Dicrocerus_elegans" 0.56 42.59 10.35 "a49" TRUE
"926" "Euprox_dicranoceros" -0.38 41.42 10.35 "a1546" TRUE
"927" "Euprox_dicranoceros" -0.76 40.62 10.35 "a3213" TRUE
"928" "Euprox_dicranoceros" -5.09 41.19 10.35 "a43" TRUE
"929" "Euprox_dicranoceros" 1.77 42.4 10.35 "a4383" TRUE
"930" "Euprox_dicranoceros" -0.18 41.42 10.35 "a44" TRUE
"931" "Euprox_dicranoceros" -0.38 41.42 10.35 "a45" TRUE
"932" "Euprox_dicranoceros" 1.19 41.76 10.35 "a47" TRUE
"933" "Euprox_dicranoceros" 1.22 41.78 10.35 "a48" TRUE
"934" "Euprox_dicranoceros" 0.56 42.59 10.35 "a49" TRUE
"935" "Euprox_dicranoceros" 6.27 47.7 10.35 "a56" TRUE
"936" "Euprox_dicranoceros" 16.1 47.77 10.35 "a57" TRUE
"937" "Euprox_dicranoceros" 8 50 10.35 "a61" TRUE
"938" "Euprox_dicranoceros" -2.09 41.28 10.35 "a824" TRUE
"939" "Euprox_furcatus" 7.28 49.83 10.35 "a1034" TRUE
"940" "Euprox_furcatus" 7.05 50.12 10.35 "a3663" TRUE
"941" "Euprox_furcatus" 27.36 46.95 10.35 "a53" TRUE
"942" "Euprox_furcatus" 27.38 44.95 10.35 "a825" TRUE
"943" "Euprox_minimus" 1.19 41.56 10.35 "a46" TRUE
"944" "Procapreolus_loczyi" 16.29 47.77 10.35 "a3130" TRUE
"945" "Procervulus_flerovi" 27.63 47.61 10.35 "a3651" TRUE
"946" "Procervulus_flerovi" 28.44 46.94 10.35 "a52" TRUE
"947" "Procervulus_flerovi" 27.36 46.95 10.35 "a53" TRUE
"948" "Procervulus_flerovi" 28 47.39 10.35 "a55" TRUE
"949" "Procervulus_flerovi" 27.7 47.29 10.35 "a6741" TRUE
"950" "Procervulus_flerovi" 27.38 44.95 10.35 "a825" TRUE
"951" "Procervulus_flerovi" 28.1 47.6 10.35 "a92" TRUE
"952" "Austroportax_latifrons" -0.38 41.42 10.35 "a1546" TRUE
"953" "Austroportax_latifrons" -0.38 41.42 10.35 "a45" TRUE
"954" "Austroportax_latifrons" 1.22 41.78 10.35 "a48" TRUE
"956" "Miotragocerus_monacensis" -0.38 41.42 10.35 "a1546" TRUE
"957" "Miotragocerus_monacensis" 10.45 48.4 10.35 "a826" TRUE
"958" "Miotragocerus_pannoniae" 15.81 48.86 10.35 "a3655" TRUE
"959" "Miotragocerus_pannoniae" 15.6 48.93 10.35 "a3657" TRUE
"960" "Miotragocerus_pannoniae" -0.18 41.42 10.35 "a44" TRUE
"961" "Miotragocerus_pannoniae" -0.38 41.42 10.35 "a45" TRUE
"962" "Miotragocerus_pannoniae" 1.19 41.76 10.35 "a47" TRUE
"963" "Miotragocerus_pannoniae" 1.12 41.9 10.35 "a4759" TRUE
"964" "Miotragocerus_pannoniae" 1.12 41.9 10.35 "a4760" TRUE
"965" "Miotragocerus_pannoniae" 16.12 47.8 10.35 "a4761" TRUE
"966" "Miotragocerus_pannoniae" 1.22 41.78 10.35 "a48" TRUE
"967" "Miotragocerus_pannoniae" 28.44 46.94 10.35 "a52" TRUE
"968" "Miotragocerus_pannoniae" 27.36 46.95 10.35 "a53" TRUE
"969" "Miotragocerus_pannoniae" 28 47.39 10.35 "a55" TRUE
"970" "Miotragocerus_pannoniae" 6.27 47.7 10.35 "a56" TRUE
"971" "Miotragocerus_pannoniae" 16.1 47.77 10.35 "a57" TRUE
"972" "Miotragocerus_pannoniae" 7.76 47.98 10.35 "a58" TRUE
"973" "Miotragocerus_pannoniae" 8 50 10.35 "a61" TRUE
"974" "Moldoredunca_amalthea" 28.1 47.6 10.35 "a92" TRUE
"975" "Protoryx_solignaci" 28.98 38.45 10.35 "a2947" TRUE
"976" "Protragocerus_chantrei" -0.38 41.42 10.35 "a1546" TRUE
"977" "Protragocerus_chantrei" -0.76 40.62 10.35 "a3213" TRUE
"978" "Protragocerus_chantrei" -0.17 47.52 10.35 "a3313" TRUE
"979" "Protragocerus_chantrei" 15.16 48.88 10.35 "a3656" TRUE
"980" "Protragocerus_chantrei" -0.38 41.42 10.35 "a45" TRUE
"981" "Protragocerus_chantrei" 1.22 41.78 10.35 "a48" TRUE
"982" "Tragoportax_gaudryi" 16.1 47.77 10.35 "a57" TRUE
"983" "Amphicyon_major" -5.09 41.19 10.35 "a43" TRUE
"984" "Amphicyon_major" -0.18 41.42 10.35 "a44" TRUE
"985" "Amphicyon_major" 1.19 41.76 10.35 "a47" TRUE
"986" "Amphicyon_major" 8 50 10.35 "a61" TRUE
"987" "Amphicyon_major" -1.27 47.42 10.35 "a996" TRUE
"988" "Magericyon_anceps" -5.09 41.19 10.35 "a43" TRUE
"989" "Magericyon_castellanus" -5.09 41.19 10.35 "a43" TRUE
"1048" "Dorcatherium_naui" 43.65 42.38 10.65 "a3896" TRUE
"1049" "Hippotherium_primigenium" 43.65 42.38 10.65 "a3896" TRUE
"1106" "Alicornops_simorrensis" -2.24 41.32 10.96 "a828" TRUE
"1107" "Tetralophodon_longirostris" -2.24 41.32 10.96 "a828" TRUE
"1108" "Decennatherium_pachecoi" -2.24 41.32 10.96 "a828" TRUE
"1109" "Deinotherium_giganteum" -2.24 41.32 10.96 "a828" TRUE
