spec	x	y	age	loc_id
Dinohippus_leidyanus	-101.27	41.43	9.0000	a3833
Hemiauchenia_vera	-101.27	41.43	9.0000	a3833
Machairodus_coloradensis	-101.27	41.43	9.0000	a3833
Nannippus_lenticularis	-101.27	41.43	9.0000	a3833
Teleoceras_fossiger	-101.27	41.43	9.0000	a3833
Aelurodon_taxoides	-121.93	37.83	9.0300	a389
Barbourofelis_lovei	-121.93	37.83	9.0300	a389
Bassariscus_parvus	-121.93	37.83	9.0300	a389
Borophagus_littoralis	-121.93	37.83	9.0300	a389
Dinohippus_leardi	-121.93	37.83	9.0300	a389
Gomphotherium_productum	-121.93	37.83	9.0300	a389
Hipparion_forcei	-121.93	37.83	9.0300	a389
Leptarctus_wortmani	-121.93	37.83	9.0300	a389
Leptocyon_vafer	-121.93	37.83	9.0300	a389
Merychyus_major	-121.93	37.83	9.0300	a389
Nimravides_catocopis	-121.93	37.83	9.0300	a389
Adcrocuta_eximia	49.15	40.97	9.0400	a295
Deinotherium_giganteum	49.15	40.97	9.0400	a295
Aphelops_mutilus	-80.65	28.98	9.0500	a1253
Borophagus_orc	-80.65	28.98	9.0500	a1253
Borophagus_pugnator	-80.65	28.98	9.0500	a1253
Calippus_maccartyi	-80.65	28.98	9.0500	a1253
Dinohippus_interpolatus	-98.14	21.00	9.0500	a3825
Enhydritherium_terraenovae	-80.65	28.98	9.0500	a1253
Hexameryx_simpsoni	-80.65	28.98	9.0500	a1253
Hipparion_tehonense	-80.65	28.98	9.0500	a1253
Hippotherium_ingenuum	-80.65	28.98	9.0500	a1253
Nannippus_aztecus	-80.65	28.98	9.0500	a1253
Nannippus_morgani	-80.65	28.98	9.0500	a1253
Neohipparion_eurystyle	-80.65	28.98	9.0500	a1253
Procamelus_grandis	-80.65	28.98	9.0500	a1253
Protohippus_gidleyi	-80.65	28.98	9.0500	a1253
Pseudhipparion_skinneri	-80.65	28.98	9.0500	a1253
Tapirus_simpsoni	-80.65	28.98	9.0500	a1253
Microstonyx_major	32.22	40.99	9.1000	a85
Acerorhinus_zernowi	32.22	40.99	9.1000	a85
Ceratotherium_neumayri	32.22	40.99	9.1000	a85
Chilotherium_habereri	32.22	40.99	9.1000	a85
Chilotherium_kiliasi	32.22	40.99	9.1000	a85
Bohlinia_attica	32.22	40.99	9.1000	a85
Palaeotragus_coelophrys	32.22	40.99	9.1000	a85
Deinotherium_giganteum	32.22	40.99	9.1000	a85
Palaeoreas_asiaticus	32.22	40.99	9.1000	a85
Prostrepsiceros_elegans	32.22	40.99	9.1000	a85
Pseudotragus_capricornis	32.22	40.99	9.1000	a85
Martinogale_alveodens	-97.83	43.09	9.1500	a5658
Neohipparion_eurystyle	-119.60	37.44	9.1500	a6150
Plesiogulo_lindsayi	-119.60	37.44	9.1500	a6150
Conohyus_sindiensis	82.95	23.64	9.1500	a3317
Listriodon_splendens	29.13	38.61	9.1500	a87
Acerorhinus_zernowi	34.64	38.52	9.1500	a86
Acerorhinus_zernowi	29.13	38.61	9.1500	a87
Ceratotherium_neumayri	31.01	38.17	9.1500	a2942
Ceratotherium_neumayri	35.30	38.56	9.1500	a2943
Ceratotherium_neumayri	28.47	40.11	9.1500	a2944
Ceratotherium_neumayri	25.46	40.47	9.1500	a2945
Ceratotherium_neumayri	29.13	38.61	9.1500	a87
Chilotherium_habereri	30.31	38.42	9.1500	a3238
Chilotherium_schlosseri	28.47	40.11	9.1500	a2944
Dihoplus_schleiermacheri	58.66	49.07	9.1500	a3799
Subchilotherium_intermedium	29.13	38.61	9.1500	a87
Bohlinia_attica	31.82	40.83	9.1500	a1904
Giraffokeryx_punjabiensis	82.95	23.64	9.1500	a4481
Cremohipparion_matthewi	25.46	40.47	9.1500	a2945
Hippotherium_primigenium	34.95	0.17	9.1500	a4750
Hippotherium_primigenium	8.32	33.99	9.1500	a4751
Gazella_gaudryi	34.61	39.19	9.1500	a4433
Palaeoreas_lindermayeri	34.61	39.19	9.1500	a4433
Sivoreas_eremita	82.95	23.64	9.1500	a4481
Indarctos_nevadensis	-117.58	39.41	9.2000	a5003
Aphelops_malacorhinus	-98.41	36.41	9.2500	a1229
Aphelops_malacorhinus	-98.41	36.41	9.2500	a1230
Borophagus_pugnator	-98.41	36.41	9.2500	a1229
Borophagus_secundus	-98.41	36.41	9.2500	a1230
Epicyon_haydeni	-98.41	36.41	9.2500	a1229
Epicyon_haydeni	-98.41	36.41	9.2500	a1230
Hemiauchenia_vera	-98.41	36.41	9.2500	a1230
Neohipparion_leptode	-98.41	36.41	9.2500	a1229
Neohipparion_leptode	-98.41	36.41	9.2500	a1230
Pliohippus_nobilis	-98.41	36.41	9.2500	a1229
Pliohippus_nobilis	-98.41	36.41	9.2500	a1230
Prosthennops_serus	-98.41	36.41	9.2500	a1229
Protohippus_gidleyi	-98.41	36.41	9.2500	a1229
Teleoceras_fossiger	-98.41	36.41	9.2500	a1229
Yumaceras_figginsi	-98.41	36.41	9.2500	a1229
Yumaceras_figginsi	-98.41	36.41	9.2500	a1230
Indarctos_arctoides	27.42	40.77	9.2500	a28
Indarctos_arctoides	2.45	44.64	9.2500	a37
Indarctos_atticus	1.12	41.79	9.2500	a36
Dorcabune_anthracotherioides	24.78	34.63	9.2500	a3884
Dorcatherium_jourdani	27.42	40.77	9.2500	a28
Dorcatherium_jourdani	3.90	46.03	9.2500	a3891
Dorcatherium_naui	1.12	41.79	9.2500	a36
Chleuastochoerus_stehlini	101.82	35.74	9.2500	a3253
Chleuastochoerus_stehlini	100.34	34.61	9.2500	a71
Hippopotamodon_antiquus	27.42	40.77	9.2500	a28
Microstonyx_erymanthius	25.36	39.91	9.2500	a1183
Microstonyx_major	-1.98	40.61	9.2500	a27
Microstonyx_major	-1.89	40.87	9.2500	a29
Microstonyx_major	49.15	40.97	9.2500	a299
Microstonyx_major	-2.04	40.87	9.2500	a30
Microstonyx_major	-0.04	40.88	9.2500	a31
Microstonyx_major	27.56	47.84	9.2500	a3594
Microstonyx_major	15.40	48.13	9.2500	a3595
Microstonyx_major	1.12	41.79	9.2500	a36
Microstonyx_major	2.45	44.64	9.2500	a37
Microstonyx_major	29.02	47.28	9.2500	a38
Microstonyx_major	32.66	47.24	9.2500	a4444
Microstonyx_major	-1.88	40.27	9.2500	a4753
Parachleuastochoerus_crusafonti	1.09	41.78	9.2500	a35
Propotamochoerus_palaeochoerus	1.09	41.78	9.2500	a35
Aceratherium_incisivum	-1.98	40.61	9.2500	a27
Aceratherium_incisivum	27.42	40.77	9.2500	a28
Aceratherium_incisivum	-1.89	40.87	9.2500	a29
Aceratherium_incisivum	-2.04	40.87	9.2500	a30
Aceratherium_incisivum	-0.04	40.88	9.2500	a31
Aceratherium_incisivum	1.09	41.78	9.2500	a32
Aceratherium_incisivum	1.09	41.78	9.2500	a33
Aceratherium_incisivum	1.08	41.78	9.2500	a34
Aceratherium_incisivum	1.09	41.78	9.2500	a35
Aceratherium_incisivum	1.12	41.79	9.2500	a36
Aceratherium_incisivum	2.45	44.64	9.2500	a37
Aceratherium_incisivum	29.02	47.28	9.2500	a38
Acerorhinus_hezhengensis	100.34	34.61	9.2500	a71
Acerorhinus_hezhengensis	109.11	38.83	9.2500	a72
Acerorhinus_zernowi	27.42	40.77	9.2500	a28
Acerorhinus_zernowi	49.61	40.90	9.2500	a88
Alicornops_simorrensis	1.12	41.79	9.2500	a36
Alicornops_simorrensis	2.45	44.64	9.2500	a37
Alicornops_simorrensis	-9.94	39.46	9.2500	a823
Ceratotherium_neumayri	25.36	39.91	9.2500	a1183
Ceratotherium_neumayri	22.62	40.61	9.2500	a298
Ceratotherium_neumayri	29.21	47.75	9.2500	a300
Chilotherium_anderssoni	76.90	43.41	9.2500	a3234
Chilotherium_habereri	25.36	39.91	9.2500	a1183
Chilotherium_habereri	109.11	38.83	9.2500	a72
Chilotherium_schlosseri	29.02	47.28	9.2500	a38
Chilotherium_wimani	101.82	35.74	9.2500	a3253
Chilotherium_wimani	109.11	38.83	9.2500	a3254
Chilotherium_wimani	100.34	34.61	9.2500	a71
Dihoplus_schleiermacheri	-1.98	40.61	9.2500	a27
Dihoplus_schleiermacheri	27.42	40.77	9.2500	a28
Dihoplus_schleiermacheri	-1.89	40.87	9.2500	a29
Dihoplus_schleiermacheri	-2.04	40.87	9.2500	a30
Dihoplus_schleiermacheri	-0.04	40.88	9.2500	a31
Dihoplus_schleiermacheri	1.09	41.78	9.2500	a33
Dihoplus_schleiermacheri	1.08	41.78	9.2500	a34
Dihoplus_schleiermacheri	-0.75	43.33	9.2500	a3593
Dihoplus_schleiermacheri	1.12	41.79	9.2500	a36
Dihoplus_schleiermacheri	2.45	44.64	9.2500	a37
Dihoplus_schleiermacheri	4.59	45.36	9.2500	a3800
Iranotherium_morgani	101.82	35.74	9.2500	a3253
Stephanorhinus_pikermiensis	49.61	40.90	9.2500	a88
Subchilotherium_intermedium	92.11	29.14	9.2500	a3812
Dinocrocuta_gigantea	101.82	35.74	9.2500	a3253
Dinocrocuta_gigantea	109.11	38.83	9.2500	a3254
Dinocrocuta_gigantea	92.11	29.14	9.2500	a3812
Dinocrocuta_gigantea	100.34	34.61	9.2500	a71
Dinocrocuta_gigantea	109.11	38.83	9.2500	a72
Dinocrocuta_gigantea	49.61	40.90	9.2500	a88
Schizochoerus_vallesiensis	1.09	41.78	9.2500	a33
Schizochoerus_vallesiensis	1.09	41.78	9.2500	a35
Eomellivora_wimani	29.02	47.28	9.2500	a38
Melodon_majori	101.82	35.74	9.2500	a3253
Plesiogulo_brachygnathus	27.88	47.63	9.2500	a4445
Plesiogulo_brachygnathus	109.11	38.83	9.2500	a72
Plesiogulo_crassa	76.90	43.41	9.2500	a3234
Plesiomeles_cajali	1.09	41.78	9.2500	a33
Promephitis_hootoni	101.82	35.74	9.2500	a3253
Promephitis_maeotica	29.02	47.28	9.2500	a38
Promephitis_parvus	101.82	35.74	9.2500	a3253
Micromeryx_flourensianus	-1.89	40.87	9.2500	a29
Micromeryx_flourensianus	1.09	41.78	9.2500	a33
Micromeryx_flourensianus	1.09	41.78	9.2500	a35
Micromeryx_flourensianus	1.12	41.79	9.2500	a36
Adcrocuta_eximia	-1.98	40.61	9.2500	a27
Adcrocuta_eximia	22.57	40.61	9.2500	a296
Adcrocuta_eximia	22.57	40.61	9.2500	a297
Adcrocuta_eximia	22.62	40.61	9.2500	a298
Adcrocuta_eximia	49.15	40.97	9.2500	a299
Adcrocuta_eximia	-2.04	40.87	9.2500	a30
Adcrocuta_eximia	29.21	47.75	9.2500	a300
Adcrocuta_eximia	30.71	48.71	9.2500	a301
Adcrocuta_eximia	-0.04	40.88	9.2500	a31
Adcrocuta_eximia	1.09	41.78	9.2500	a33
Adcrocuta_eximia	29.02	47.28	9.2500	a38
Hyaenictitherium_hyaenoides	29.21	47.75	9.2500	a300
Hyaenictitherium_hyaenoides	101.82	35.74	9.2500	a3253
Hyaenictitherium_parvum	29.21	47.75	9.2500	a300
Hyaenictitherium_wongii	100.34	34.61	9.2500	a71
Hyaenictitherium_wongii	109.11	38.83	9.2500	a72
Ictitherium_viverrinum	2.45	44.64	9.2500	a37
Ictitherium_viverrinum	29.02	47.28	9.2500	a38
Lycyaena_chaeretis	-1.89	40.87	9.2500	a29
Thalassictis_hipparionum	49.15	40.97	9.2500	a299
Thalassictis_robusta	1.09	41.78	9.2500	a33
Tetralophodon_exoletus	101.82	35.74	9.2500	a3253
Tetralophodon_longirostris	27.42	40.77	9.2500	a28
Tetralophodon_longirostris	-1.89	40.87	9.2500	a29
Tetralophodon_longirostris	1.09	41.78	9.2500	a33
Tetralophodon_longirostris	1.09	41.78	9.2500	a35
Tetralophodon_longirostris	-0.75	43.33	9.2500	a3593
Tetralophodon_longirostris	1.12	41.79	9.2500	a36
Tetralophodon_longirostris	29.02	47.28	9.2500	a38
Tetralophodon_longirostris	27.88	47.63	9.2500	a4445
Tetralophodon_longirostris	-2.00	40.49	9.2500	a7197
Tetralophodon_longirostris	49.61	40.90	9.2500	a88
Bohlinia_attica	22.57	40.61	9.2500	a296
Decennatherium_macedoniae	22.57	40.61	9.2500	a296
Decennatherium_pachecoi	-1.98	40.61	9.2500	a27
Decennatherium_pachecoi	-2.04	40.87	9.2500	a30
Decennatherium_pachecoi	-0.04	40.88	9.2500	a31
Helladotherium_duvernoyi	25.36	39.91	9.2500	a1183
Honanotherium_schlosseri	101.82	35.74	9.2500	a3253
Palaeotragus_coelophrys	22.57	40.61	9.2500	a296
Palaeotragus_coelophrys	32.66	47.24	9.2500	a4444
Palaeotragus_coelophrys	49.61	40.90	9.2500	a88
Palaeotragus_germaini	35.80	1.25	9.2500	a3592
Palaeotragus_microdon	101.82	35.74	9.2500	a3253
Palaeotragus_moldavicus	27.56	47.84	9.2500	a3594
Palaeotragus_pavlowae	29.02	47.28	9.2500	a38
Samotherium_boissieri	25.36	39.91	9.2500	a1183
Amphimachairodus_giganteus	1.12	41.79	9.2500	a36
Machairodus_aphanistus	2.45	44.64	9.2500	a37
Machairodus_aphanistus	4.59	45.36	9.2500	a3800
Machairodus_palanderi	101.82	35.74	9.2500	a3253
Metailurus_parvulus	2.45	44.64	9.2500	a37
Paramachairodus_ogygia	-4.66	40.37	9.2500	a5308
Paramachairodus_orientalis	1.12	41.79	9.2500	a36
Cremohipparion_matthewi	25.36	39.91	9.2500	a1183
Cremohipparion_mediterraneum	1.12	41.79	9.2500	a36
Hipparion_catalaunicum	1.09	41.78	9.2500	a35
Hipparion_chiai	101.82	35.74	9.2500	a3253
Hipparion_chiai	109.11	38.83	9.2500	a72
Hipparion_melendezi	-5.01	42.19	9.2500	a4647
Hipparion_weihoense	101.82	35.74	9.2500	a3253
Hippotherium_giganteum	27.56	47.84	9.2500	a3594
Hippotherium_giganteum	29.02	47.28	9.2500	a38
Hippotherium_giganteum	27.88	47.63	9.2500	a4445
Hippotherium_primigenium	-1.98	40.61	9.2500	a27
Hippotherium_primigenium	27.42	40.77	9.2500	a28
Hippotherium_primigenium	-1.89	40.87	9.2500	a29
Hippotherium_primigenium	22.57	40.61	9.2500	a296
Hippotherium_primigenium	-2.04	40.87	9.2500	a30
Hippotherium_primigenium	29.21	47.75	9.2500	a300
Hippotherium_primigenium	-0.04	40.88	9.2500	a31
Hippotherium_primigenium	76.90	43.41	9.2500	a3234
Hippotherium_primigenium	15.40	48.13	9.2500	a3595
Hippotherium_primigenium	24.78	34.63	9.2500	a4752
Hippotherium_primigenium	-1.88	40.27	9.2500	a4753
Hippotherium_primigenium	27.40	40.57	9.2500	a4754
Deinotherium_giganteum	27.42	40.77	9.2500	a28
Deinotherium_giganteum	49.15	40.97	9.2500	a299
Deinotherium_giganteum	1.09	41.78	9.2500	a33
Deinotherium_giganteum	35.80	1.25	9.2500	a3592
Deinotherium_giganteum	-0.75	43.33	9.2500	a3593
Deinotherium_giganteum	27.56	47.84	9.2500	a3594
Deinotherium_giganteum	15.40	48.13	9.2500	a3595
Deinotherium_giganteum	1.12	41.79	9.2500	a36
Deinotherium_giganteum	2.45	44.64	9.2500	a37
Deinotherium_giganteum	29.02	47.28	9.2500	a38
Deinotherium_giganteum	49.61	40.90	9.2500	a88
Ancylotherium_pentelicum	25.36	39.91	9.2500	a1183
Chalicotherium_grande	1.09	41.78	9.2500	a33
Chalicotherium_grande	1.09	41.78	9.2500	a35
Chalicotherium_grande	1.12	41.79	9.2500	a36
Cervavitus_variabilis	29.02	47.28	9.2500	a38
Euprox_minimus	1.09	41.78	9.2500	a33
Euprox_minimus	1.12	41.79	9.2500	a36
Procapreolus_ukrainicus	30.71	48.71	9.2500	a301
Aragoral_mudejar	-1.89	40.87	9.2500	a29
Austroportax_latifrons	1.12	41.79	9.2500	a36
Gazella_deperdita	25.36	39.91	9.2500	a1183
Gazella_deperdita	1.09	41.78	9.2500	a33
Gazella_deperdita	27.56	47.84	9.2500	a3594
Gazella_gaudryi	101.82	35.74	9.2500	a3253
Gazella_gaudryi	109.11	38.83	9.2500	a72
Gazella_schlosseri	30.71	48.71	9.2500	a301
Gazella_schlosseri	27.56	47.84	9.2500	a3594
Gazella_schlosseri	29.02	47.28	9.2500	a38
Gazella_schlosseri	32.66	47.24	9.2500	a4444
Gazella_schlosseri	27.88	47.63	9.2500	a4445
Mesembriacerus_melentisi	22.57	40.61	9.2500	a296
Mesembriacerus_melentisi	22.57	40.61	9.2500	a297
Miotragocerus_pannoniae	1.09	41.78	9.2500	a33
Ouzocerus_gracilis	22.57	40.61	9.2500	a297
Palaeoreas_lindermayeri	25.36	39.91	9.2500	a1183
Prostrepsiceros_houtumschindleri	29.02	47.28	9.2500	a38
Prostrepsiceros_vallesiensis	22.57	40.61	9.2500	a296
Protragelaphus_skouzesi	29.02	47.28	9.2500	a38
Tragoportax_amalthea	25.36	39.91	9.2500	a1183
Tragoportax_frolovi	30.71	48.71	9.2500	a301
Tragoportax_frolovi	76.90	43.41	9.2500	a3234
Tragoportax_gaudryi	-1.89	40.87	9.2500	a29
Tragoportax_gaudryi	1.12	41.79	9.2500	a36
Magericyon_anceps	-4.66	40.37	9.2500	a5308
Aphelops_malacorhinus	-99.21	40.64	9.3000	a1231
Borophagus_pugnator	-99.21	40.64	9.3000	a1231
Dinohippus_interpolatus	-99.21	40.64	9.3000	a1231
Epicyon_haydeni	-99.21	40.64	9.3000	a1231
Machairodus_coloradensis	-99.21	40.64	9.3000	a1231
Teleoceras_hicksi	-99.21	40.64	9.3000	a1231
Yumaceras_figginsi	-99.21	40.64	9.3000	a1231
Hippotherium_primigenium	16.25	47.80	9.3000	a3598
Hippotherium_primigenium	16.54	48.00	9.3000	a3600
Deinotherium_giganteum	15.85	46.90	9.3000	a3596
Deinotherium_giganteum	16.07	47.72	9.3000	a3597
Deinotherium_giganteum	16.25	47.80	9.3000	a3598
Deinotherium_giganteum	15.87	47.87	9.3000	a3599
Deinotherium_giganteum	16.54	48.00	9.3000	a3600
Deinotherium_giganteum	16.54	48.00	9.3000	a3601
Deinotherium_giganteum	16.60	48.02	9.3000	a3602
Deinotherium_giganteum	15.63	48.05	9.3000	a3603
Deinotherium_giganteum	14.90	48.82	9.3000	a3604
Deinotherium_giganteum	15.25	48.83	9.3000	a3605
Deinotherium_giganteum	15.10	48.83	9.3000	a3606
Deinotherium_giganteum	15.63	48.86	9.3000	a3607
Deinotherium_giganteum	15.16	48.88	9.3000	a3608
Deinotherium_giganteum	15.70	48.91	9.3000	a3609
Prodeinotherium_bavaricum	16.07	47.72	9.3000	a6745
Prodeinotherium_bavaricum	15.73	48.91	9.3000	a6746
Aphelops_mutilus	-80.42	29.98	9.3500	a1254
Borophagus_hilli	-78.96	28.17	9.3500	a1959
Calippus_hondurensis	-80.42	29.98	9.3500	a1254
Epicyon_haydeni	-79.34	28.14	9.3500	a4215
Epicyon_haydeni	-99.44	34.01	9.3500	a4216
Hemiauchenia_minima	-80.42	29.98	9.3500	a1254
Hipparion_tehonense	-78.96	28.17	9.3500	a1959
Hippotherium_ingenuum	-78.96	28.17	9.3500	a1959
Hippotherium_ingenuum	-79.34	28.14	9.3500	a4215
Hippotherium_plicatile	-78.96	28.17	9.3500	a1959
Nannippus_aztecus	-80.42	29.98	9.3500	a1254
Nannippus_lenticularis	-99.44	34.01	9.3500	a4216
Nannippus_westoni	-78.96	28.17	9.3500	a1959
Neohipparion_eurystyle	-79.34	28.14	9.3500	a4215
Yumaceras_hamiltoni	-80.42	29.98	9.3500	a1254
Aphelops_megalodus	-118.12	43.75	9.4000	a1240
Aphelops_megalodus	-118.13	43.76	9.4000	a1241
Epicyon_haydeni	-110.60	35.37	9.4000	a4217
Procamelus_grandis	-118.13	43.76	9.4000	a1241
Procamelus_grandis	-118.14	43.76	9.4000	a6720
Procamelus_grandis	-118.13	43.78	9.4000	a6721
Procamelus_grandis	-118.14	43.78	9.4000	a6722
Sthenictis_junturensis	-118.12	43.75	9.4000	a7099
Sthenictis_junturensis	-118.15	43.76	9.4000	a7100
Teleoceras_fossiger	-100.69	39.75	9.4000	a7165
Texoceros_altidens	-115.63	34.36	9.4000	a7201
Dissopsalis_carnifex	73.08	29.96	9.427	a3882
Hippotherium_mohavense	-119.21	36.55	9.4300	a4741
Borophagus_pugnator	-80.53	28.98	9.4500	a1976
Hemiauchenia_vera	-116.74	38.71	9.4500	a4595
Hippotherium_ingenuum	-80.53	28.98	9.4500	a1976
Hippotherium_plicatile	-80.53	28.98	9.4500	a1976
Nannippus_aztecus	-80.53	28.98	9.4500	a1976
Nannippus_aztecus	-79.67	27.77	9.4500	a6124
Neohipparion_eurystyle	-80.53	28.98	9.4500	a1976
Neohipparion_eurystyle	-79.67	27.77	9.4500	a6124
Pseudhipparion_skinneri	-79.67	27.77	9.4500	a6124
Teleoceras_fossiger	-105.99	34.12	9.4500	a7166
Acerorhinus_zernowi	31.98	40.97	9.4500	a89
Dinocrocuta_senyureki	31.98	40.97	9.4500	a89
Palaeotragus_coelophrys	31.98	40.97	9.4500	a89
Pseudaelurus_quadridentatus	31.98	40.97	9.4500	a89
Acerorhinus_zernowi	31.97	40.95	9.4600	a90
Ictitherium_intuberculatum	31.98	40.95	9.4600	a4996
Palaeotragus_coelophrys	31.97	40.95	9.4600	a90
Aphelops_megalodus	-100.24	42.89	9.5000	a408
Calippus_elachistus	-80.85	27.68	9.5000	a2279
Cormohipparion_occidentale	-100.24	42.89	9.5000	a408
Epicyon_saevus	-100.24	42.89	9.5000	a408
Hippotherium_ingenuum	-80.85	27.68	9.5000	a2279
Nannippus_aztecus	-80.85	27.68	9.5000	a2279
Neohipparion_eurystyle	-80.85	27.68	9.5000	a2279
Parablastomeryx_gregorii	-100.24	42.89	9.5000	a408
Plioceros_floblairi	-100.24	42.89	9.5000	a408
Pseudhipparion_skinneri	-80.85	27.68	9.5000	a2279
Pseudoceras_skinneri	-100.24	42.89	9.5000	a408
Teleoceras_major	-100.24	42.89	9.5000	a408
Dorcatherium_naui	-0.18	41.42	9.5400	a39
Listriodon_splendens	-0.18	41.42	9.5400	a39
Parachleuastochoerus_crusafonti	-0.18	41.42	9.5400	a39
Parachleuastochoerus_steinheimensis	-0.18	41.42	9.5400	a39
Propotamochoerus_palaeochoerus	-0.18	41.42	9.5400	a39
Aceratherium_incisivum	-0.18	41.42	9.5400	a39
Alicornops_simorrensis	-0.18	41.42	9.5400	a39
Dihoplus_schleiermacheri	-0.18	41.42	9.5400	a39
Lartetotherium_sansaniensis	-0.18	41.42	9.5400	a39
Mesomephitis_medius	-0.18	41.42	9.5400	a39
Trocharion_albanense	-0.18	41.42	9.5400	a39
Trochictis_narcisoi	-0.18	41.42	9.5400	a39
Micromeryx_flourensianus	-0.18	41.42	9.5400	a39
Tetralophodon_longirostris	-0.18	41.42	9.5400	a39
Machairodus_aphanistus	-0.18	41.42	9.5400	a39
Hippotherium_primigenium	-0.18	41.42	9.5400	a39
Deinotherium_giganteum	-0.18	41.42	9.5400	a39
Chalicotherium_grande	-0.18	41.42	9.5400	a39
Amphiprox_anocerus	-0.18	41.42	9.5400	a39
Miotragocerus_pannoniae	-0.18	41.42	9.5400	a39
Protragocerus_chantrei	-0.18	41.42	9.5400	a39
Amphicyon_major	-0.18	41.42	9.5400	a39
Aphelops_malacorhinus	-119.22	38.81	9.5500	a1232
Indarctos_oregonensis	-119.22	38.81	9.5500	a1232
Hippopotamodon_antiquus	49.13	40.97	9.5500	a3813
Chilotherium_habereri	92.15	47.41	9.5500	a3239
Dinocrocuta_gigantea	49.13	40.97	9.5500	a3813
Gazella_schlosseri	49.13	40.97	9.5500	a3813
Borophagus_pugnator	-79.40	27.94	9.6000	a1977
Borophagus_pugnator	-79.01	27.97	9.6000	a1978
Borophagus_pugnator	-98.20	37.51	9.6000	a1979
Borophagus_pugnator	-98.76	40.81	9.6000	a1980
Borophagus_pugnator	-99.39	41.94	9.6000	a1981
Epicyon_haydeni	-98.20	37.51	9.6000	a1979
Hipparion_tehonense	-80.63	29.28	9.6000	a4653
Hippotherium_ingenuum	-80.63	29.28	9.6000	a4653
Hippotherium_plicatile	-80.63	29.28	9.6000	a4653
Lutravus_halli	-116.15	41.51	9.6000	a5279
Nannippus_aztecus	-80.63	29.28	9.6000	a4653
Neohipparion_eurystyle	-80.63	29.28	9.6000	a4653
Neohipparion_leptode	-116.15	41.51	9.6000	a5279
Neohipparion_leptode	-101.14	42.06	9.7000	a6152
Plesiogulo_marshalli	-116.11	45.41	9.7000	a6683
Prosthennops_serus	-101.14	42.06	9.7000	a6152
Dorcatherium_naui	12.68	48.51	9.7000	a3895
Ceratotherium_neumayri	30.33	38.38	9.7000	a2946
Chilotherium_habereri	30.33	38.38	9.7000	a2946
Deinotherium_giganteum	22.64	42.27	9.7000	a3610
Deinotherium_giganteum	22.48	42.27	9.7000	a3611
Deinotherium_giganteum	22.65	42.27	9.7000	a3612
Deinotherium_giganteum	22.98	42.44	9.7000	a3613
Deinotherium_giganteum	25.39	42.92	9.7000	a3614
Deinotherium_giganteum	23.41	43.11	9.7000	a3615
Deinotherium_giganteum	-0.25	43.55	9.7000	a3616
Deinotherium_giganteum	-0.08	43.55	9.7000	a3617
Deinotherium_giganteum	0.00	43.72	9.7000	a3618
Deinotherium_giganteum	32.37	44.89	9.7000	a3619
Deinotherium_giganteum	32.20	44.91	9.7000	a3620
Deinotherium_giganteum	32.24	45.07	9.7000	a3621
Deinotherium_giganteum	3.91	45.75	9.7000	a3622
Deinotherium_giganteum	15.77	46.60	9.7000	a3623
Deinotherium_giganteum	15.60	46.67	9.7000	a3624
Deinotherium_giganteum	15.77	46.67	9.7000	a3625
Deinotherium_giganteum	15.77	46.67	9.7000	a3626
Deinotherium_giganteum	15.77	46.67	9.7000	a3627
Deinotherium_giganteum	15.77	46.67	9.7000	a3628
Deinotherium_giganteum	15.77	46.67	9.7000	a3629
Deinotherium_giganteum	14.77	46.68	9.7000	a3630
Deinotherium_giganteum	14.77	46.68	9.7000	a3631
Deinotherium_giganteum	15.27	46.68	9.7000	a3632
Deinotherium_giganteum	14.77	46.68	9.7000	a3633
Deinotherium_giganteum	15.60	46.83	9.7000	a3634
Deinotherium_giganteum	14.46	46.88	9.7000	a3635
Deinotherium_giganteum	11.83	48.64	9.7000	a3636
Deinotherium_giganteum	11.23	48.80	9.7000	a3637
Deinotherium_giganteum	14.40	49.10	9.7000	a3638
Deinotherium_giganteum	11.22	49.80	9.7000	a3639
Deinotherium_giganteum	7.03	50.10	9.7000	a3640
Deinotherium_giganteum	10.04	50.29	9.7000	a3641
Ictitherium_intuberculatum	31.98	40.95	9.7500	a4997
Ictitherium_intuberculatum	31.98	40.95	9.7500	a4998
Palaeotragus_coelophrys	31.98	40.95	9.7500	a4998
Palaeotragus_germaini	35.35	0.68	9.8000	a4755
Hippotherium_primigenium	35.35	0.68	9.8000	a4755
Calippus_martini	-97.70	36.02	9.9000	a2286
Hipparion_tehonense	-97.70	36.02	9.9000	a2286
Nannippus_aztecus	-79.96	28.08	9.9000	a6125
Pseudhipparion_skinneri	-79.96	28.08	9.9000	a6125
Dorcatherium_naui	20.40	48.34	9.9300	a40
Propotamochoerus_palaeochoerus	20.40	48.34	9.9300	a40
Aceratherium_incisivum	20.40	48.34	9.9300	a40
Lartetotherium_sansaniensis	20.40	48.34	9.9300	a40
Paralutra_jaegeri	20.40	48.34	9.9300	a40
Micromeryx_flourensianus	20.40	48.34	9.9300	a40
Simocyon_diaphorus	20.40	48.34	9.9300	a40
Tetralophodon_longirostris	20.40	48.34	9.9300	a40
Pseudaelurus_lorteti	20.40	48.34	9.9300	a40
Deinotherium_giganteum	20.40	48.34	9.9300	a40
Aphelops_mutilus	-86.53	30.92	10.0000	a1255
Borophagus_hilli	-80.14	28.07	10.0000	a1960
Epicyon_haydeni	-86.53	30.92	10.0000	a1255
Hemiauchenia_vera	-86.53	30.92	10.0000	a1255
Hexameryx_simpsoni	-80.14	28.07	10.0000	a1960
Nannippus_aztecus	-86.53	30.92	10.0000	a1255
Neohipparion_eurystyle	-86.53	30.92	10.0000	a1255
Prosthennops_serus	-86.53	30.92	10.0000	a1255
Protohippus_gidleyi	-86.53	30.92	10.0000	a1255
Synthetoceras_davisorum	-86.53	30.92	10.0000	a1255
Hippotherium_ingenuum	-79.22	30.07	10.0500	a4736
Hippotherium_plicatile	-79.22	30.07	10.0500	a4736
Hippotherium_plicatile	-79.73	29.98	10.0500	a4742
Agriotherium_schneideri	-101.46	20.77	10.1000	a558
Borophagus_secundus	-87.28	14.88	10.1000	a1994
Dinohippus_mexicanus	-101.46	20.77	10.1000	a558
Epicyon_haydeni	-105.33	36.85	10.1000	a4218
Epicyon_haydeni	-104.12	37.10	10.1000	a4219
Hippotherium_ingenuum	-87.28	14.88	10.1000	a1994
Megatylopus_matthewi	-105.33	36.85	10.1000	a4218
Megatylopus_matthewi	-104.12	37.10	10.1000	a4219
Nannippus_aztecus	-101.46	20.77	10.1000	a558
Nannippus_westoni	-79.73	29.98	10.1000	a6128
Neohipparion_eurystyle	-101.46	20.77	10.1000	a558
Prosthennops_serus	-87.28	14.88	10.1000	a1994
Dorcatherium_naui	15.80	48.83	10.1000	a3646
Hippopotamodon_antiquus	31.98	40.97	10.1000	a1588
Hippopotamodon_antiquus	31.92	40.93	10.1000	a3817
Listriodon_splendens	1.10	41.78	10.1000	a41
Microstonyx_erymanthius	1.10	41.78	10.1000	a41
Propotamochoerus_palaeochoerus	16.36	47.67	10.1000	a4766
Aceratherium_incisivum	1.10	41.78	10.1000	a41
Aceratherium_incisivum	16.19	47.87	10.1000	a42
Acerorhinus_zernowi	22.62	40.61	10.1000	a91
Ceratotherium_neumayri	31.98	40.97	10.1000	a1588
Ceratotherium_neumayri	22.62	40.61	10.1000	a91
Chilotherium_habereri	107.06	33.85	10.1000	a3240
Chilotherium_habereri	107.36	33.95	10.1000	a3241
Chilotherium_kiliasi	22.62	40.61	10.1000	a91
Dihoplus_schleiermacheri	22.72	41.69	10.1000	a3801
Stephanorhinus_orientalis	107.06	33.85	10.1000	a4629
Stephanorhinus_pikermiensis	107.36	33.95	10.1000	a3241
Subchilotherium_intermedium	25.96	40.69	10.1000	a7102
Dinocrocuta_gigantea	31.98	44.42	10.1000	a3643
Dinocrocuta_gigantea	22.72	41.44	10.1000	a3814
Dinocrocuta_gigantea	22.62	40.61	10.1000	a91
Dinocrocuta_senyureki	31.98	40.97	10.1000	a1588
Dinocrocuta_senyureki	31.92	40.93	10.1000	a3817
Percrocuta_minor	31.98	40.97	10.1000	a1588
Schizochoerus_vallesiensis	31.98	40.97	10.1000	a1588
Barbourofelis_piveteaui	31.98	40.97	10.1000	a1588
Mesomephitis_medius	16.36	47.67	10.1000	a4766
Micromeryx_flourensianus	1.10	41.78	10.1000	a41
Hyaenictis_graeca	1.10	41.78	10.1000	a41
Ictitherium_intuberculatum	31.98	40.97	10.1000	a1588
Tetralophodon_exoletus	107.36	33.95	10.1000	a3241
Tetralophodon_exoletus	107.06	33.85	10.1000	a4629
Tetralophodon_exoletus	107.06	33.85	10.1000	a4630
Tetralophodon_longirostris	1.10	41.78	10.1000	a41
Tetralophodon_longirostris	16.19	47.87	10.1000	a42
Bohlinia_attica	31.98	40.97	10.1000	a1905
Palaeotragus_coelophrys	31.94	40.94	10.1000	a6394
Palaeotragus_coelophrys	22.62	40.61	10.1000	a91
Palaeotragus_microdon	107.06	33.85	10.1000	a3240
Palaeotragus_microdon	107.36	33.95	10.1000	a3241
Palaeotragus_moldavicus	28.05	47.40	10.1000	a6401
Samotherium_pamiri	31.98	40.97	10.1000	a1588
Machairodus_aphanistus	31.98	44.42	10.1000	a3643
Pseudaelurus_lorteti	31.98	40.97	10.1000	a1588
Hipparion_catalaunicum	1.10	41.78	10.1000	a41
Hipparion_chiai	107.06	33.85	10.1000	a3240
Hipparion_chiai	107.36	33.95	10.1000	a3241
Hipparion_chiai	107.06	33.85	10.1000	a4629
Hipparion_chiai	107.06	33.85	10.1000	a4630
Hipparion_chiai	107.06	33.85	10.1000	a4631
Hipparion_dermatorhinum	107.06	33.85	10.1000	a4629
Hipparion_weihoense	107.06	33.85	10.1000	a3240
Hipparion_weihoense	107.36	33.95	10.1000	a3241
Hipparion_weihoense	107.06	33.85	10.1000	a4629
Hipparion_weihoense	107.06	33.85	10.1000	a4630
Hippotherium_primigenium	39.47	9.65	10.1000	a4756
Hippotherium_primigenium	17.26	48.89	10.1000	a4757
Hippotherium_primigenium	22.62	40.61	10.1000	a91
Hippotherium_sumegense	17.06	46.66	10.1000	a4765
Hippotherium_sumegense	16.36	47.67	10.1000	a4766
Deinotherium_giganteum	-0.74	44.18	10.1000	a3642
Deinotherium_giganteum	31.98	44.42	10.1000	a3643
Deinotherium_giganteum	16.09	47.87	10.1000	a3644
Deinotherium_giganteum	16.19	47.87	10.1000	a3645
Deinotherium_giganteum	15.80	48.83	10.1000	a3646
Orygotherium_escheri	16.36	47.67	10.1000	a4766
Amphiprox_anocerus	1.10	41.78	10.1000	a41
Cervavitus_variabilis	16.19	47.87	10.1000	a3129
Euprox_dicranoceros	16.19	47.87	10.1000	a3645
Euprox_minimus	1.10	41.78	10.1000	a41
Procapreolus_loczyi	16.19	47.87	10.1000	a3129
Gazella_ancyrensis	31.98	40.97	10.1000	a1588
Gazella_deperdita	1.10	41.78	10.1000	a41
Miotragocerus_pannoniae	16.09	47.87	10.1000	a3644
Palaeoreas_brachyceras	31.98	40.97	10.1000	a1588
Prostrepsiceros_elegans	31.98	40.97	10.1000	a1588
Prostrepsiceros_vallesiensis	31.98	40.97	10.1000	a6847
Protragocerus_chantrei	16.48	47.67	10.1000	a6942
Pseudotragus_capricornis	31.98	40.97	10.1000	a1905
Aphelops_mutilus	-100.44	41.76	10.1500	a1256
Calippus_cerasinus	-79.22	30.07	10.1500	a2274
Hemiauchenia_vera	-100.44	41.76	10.1500	a1256
Hippotherium_ingenuum	-79.07	27.47	10.1500	a4737
Hippotherium_ingenuum	-94.60	29.18	10.1500	a4738
Hippotherium_ingenuum	-79.22	30.07	10.1500	a4739
Neohipparion_leptode	-100.44	41.76	10.1500	a1256
Pliohippus_nobilis	-100.44	41.76	10.1500	a1256
Prosthennops_serus	-100.44	41.76	10.1500	a1256
Nannippus_aztecus	-97.74	21.50	10.2000	a6126
Neohipparion_eurystyle	-95.79	40.30	10.2000	a6151
Aphelops_malacorhinus	-115.11	43.71	10.2500	a1233
Calippus_cerasinus	-79.22	30.07	10.2500	a2275
Calippus_hondurensis	-97.14	21.00	10.2500	a2281
Cuvieronius_tropicus	-97.14	21.00	10.2500	a2281
Dinohippus_interpolatus	-97.14	21.00	10.2500	a2281
Epicyon_haydeni	-107.65	36.35	10.2500	a4220
Epicyon_haydeni	-96.88	36.61	10.2500	a4221
Epicyon_haydeni	-96.88	36.61	10.2500	a4222
Epicyon_haydeni	-96.96	37.71	10.2500	a4223
Epicyon_haydeni	-96.70	40.11	10.2500	a4224
Epicyon_haydeni	-97.51	40.32	10.2500	a4225
Epicyon_haydeni	-99.92	43.13	10.2500	a4226
Epicyon_haydeni	-109.78	47.06	10.2500	a4227
Hippotherium_ingenuum	-79.22	30.07	10.2500	a2275
Hippotherium_plicatile	-79.22	30.07	10.2500	a2275
Neohipparion_eurystyle	-97.14	21.00	10.2500	a2281
Neohipparion_trampasense	-79.22	30.07	10.2500	a2275
Neohipparion_trampasense	-115.99	37.45	10.2500	a6155
Neohipparion_trampasense	-116.66	37.46	10.2500	a6156
Protohippus_gidleyi	-79.22	30.07	10.2500	a2275
Pseudhipparion_skinneri	-79.22	30.07	10.2500	a2275
Borophagus_pugnator	-115.52	43.61	10.3000	a1982
Neohipparion_trampasense	-122.23	37.88	10.3000	a6157
Hippopotamodon_antiquus	31.99	40.96	10.3000	a4669
Dinocrocuta_senyureki	31.98	40.95	10.3000	a3818
Ictitherium_intuberculatum	31.99	40.96	10.3000	a4999
Decennatherium_macedoniae	31.97	40.96	10.3000	a3572
Palaeotragus_coelophrys	31.97	40.96	10.3000	a3572
Palaeotragus_coelophrys	31.99	40.96	10.3000	a4999
Palaeotragus_coelophrys	31.97	40.96	10.3000	a6395
Palaeotragus_coelophrys	31.98	40.97	10.3000	a6396
Protoryx_solignaci	31.97	40.96	10.3000	a3572
Protoryx_solignaci	31.97	40.96	10.3000	a6395
Protoryx_solignaci	31.93	40.93	10.3000	a6901
Protoryx_solignaci	31.98	40.97	10.3000	a6902
Protoryx_solignaci	31.98	40.97	10.3000	a6903
Pseudotragus_capricornis	31.97	40.96	10.3000	a3572
Pseudotragus_capricornis	31.98	40.95	10.3000	a3818
Pseudotragus_capricornis	31.97	40.96	10.3000	a6395
Pseudotragus_capricornis	31.98	40.97	10.3000	a6974
Sinapodorcas_incarinatus	31.99	40.96	10.3000	a4999
Epicyon_haydeni	-96.42	39.41	10.3500	a4228
Hemicyon_sansaniensis	-0.76	40.62	10.3500	a3213
Indarctos_arctoides	28.00	47.39	10.3500	a55
Dorcatherium_jourdani	1.19	41.56	10.3500	a46
Dorcatherium_jourdani	1.19	41.76	10.3500	a47
Dorcatherium_naui	15.81	48.86	10.3500	a3655
Dorcatherium_naui	-5.09	41.19	10.3500	a43
Dorcatherium_naui	6.27	47.70	10.3500	a56
Dorcatherium_naui	15.64	48.84	10.3500	a60
Dorcatherium_naui	8.00	50.00	10.3500	a61
Dorcatherium_puyhauberti	28.98	38.45	10.3500	a2947
Albanohyus_pygmaeus	15.64	48.84	10.3500	a60
Conohyus_simorrensis	-0.56	43.47	10.3500	a3312
Conohyus_simorrensis	-0.17	47.52	10.3500	a3313
Hippopotamodon_antiquus	28.98	38.45	10.3500	a2947
Hippopotamodon_antiquus	7.05	50.12	10.3500	a3663
Hippopotamodon_antiquus	28.44	46.94	10.3500	a52
Hippopotamodon_antiquus	8.00	50.00	10.3500	a61
Listriodon_splendens	-0.38	41.42	10.3500	a1546
Listriodon_splendens	-0.56	43.47	10.3500	a3312
Listriodon_splendens	7.13	49.97	10.3500	a3660
Listriodon_splendens	7.05	50.12	10.3500	a3663
Listriodon_splendens	-0.18	41.42	10.3500	a44
Listriodon_splendens	-0.38	41.42	10.3500	a45
Listriodon_splendens	1.19	41.56	10.3500	a46
Listriodon_splendens	1.19	41.76	10.3500	a47
Listriodon_splendens	1.12	41.90	10.3500	a4759
Listriodon_splendens	1.22	41.78	10.3500	a48
Listriodon_splendens	-9.74	39.26	10.3500	a5244
Listriodon_splendens	-9.66	39.41	10.3500	a5245
Listriodon_splendens	9.68	48.19	10.3500	a5246
Listriodon_splendens	9.47	48.29	10.3500	a5247
Listriodon_splendens	8.00	50.00	10.3500	a61
Listriodon_splendens	-2.09	41.28	10.3500	a824
Listriodon_splendens	11.05	48.70	10.3500	a827
Microstonyx_major	0.97	42.58	10.3500	a4788
Parachleuastochoerus_crusafonti	-0.38	41.42	10.3500	a45
Parachleuastochoerus_crusafonti	1.12	41.90	10.3500	a4759
Parachleuastochoerus_crusafonti	1.22	41.78	10.3500	a48
Parachleuastochoerus_crusafonti	0.56	42.59	10.3500	a49
Parachleuastochoerus_huenermanni	-0.38	41.42	10.3500	a1546
Parachleuastochoerus_huenermanni	7.13	49.97	10.3500	a3660
Parachleuastochoerus_huenermanni	7.05	50.12	10.3500	a3663
Parachleuastochoerus_huenermanni	-0.38	41.42	10.3500	a45
Parachleuastochoerus_huenermanni	1.19	41.76	10.3500	a47
Parachleuastochoerus_huenermanni	1.22	41.78	10.3500	a48
Parachleuastochoerus_huenermanni	6.27	47.70	10.3500	a56
Parachleuastochoerus_huenermanni	0.71	42.53	10.3500	a6436
Parachleuastochoerus_huenermanni	-2.09	41.28	10.3500	a824
Parachleuastochoerus_steinheimensis	-0.38	41.42	10.3500	a1546
Parachleuastochoerus_steinheimensis	7.13	49.97	10.3500	a3660
Parachleuastochoerus_steinheimensis	7.05	50.12	10.3500	a3663
Parachleuastochoerus_steinheimensis	-0.18	41.42	10.3500	a44
Parachleuastochoerus_steinheimensis	-0.38	41.42	10.3500	a45
Parachleuastochoerus_steinheimensis	1.19	41.76	10.3500	a47
Parachleuastochoerus_steinheimensis	1.22	41.78	10.3500	a48
Parachleuastochoerus_steinheimensis	9.68	48.19	10.3500	a5246
Parachleuastochoerus_steinheimensis	6.27	47.70	10.3500	a56
Parachleuastochoerus_steinheimensis	8.00	50.00	10.3500	a61
Parachleuastochoerus_steinheimensis	-2.09	41.28	10.3500	a824
Parachleuastochoerus_steinheimensis	11.05	48.70	10.3500	a827
Propotamochoerus_palaeochoerus	-0.38	41.42	10.3500	a1546
Propotamochoerus_palaeochoerus	-0.76	40.62	10.3500	a3213
Propotamochoerus_palaeochoerus	7.13	49.97	10.3500	a3660
Propotamochoerus_palaeochoerus	7.05	50.12	10.3500	a3663
Propotamochoerus_palaeochoerus	-5.09	41.19	10.3500	a43
Propotamochoerus_palaeochoerus	-0.18	41.42	10.3500	a44
Propotamochoerus_palaeochoerus	1.19	41.56	10.3500	a46
Propotamochoerus_palaeochoerus	1.19	41.76	10.3500	a47
Propotamochoerus_palaeochoerus	1.12	41.90	10.3500	a4759
Propotamochoerus_palaeochoerus	0.97	42.58	10.3500	a4788
Propotamochoerus_palaeochoerus	0.56	42.59	10.3500	a49
Propotamochoerus_palaeochoerus	-9.66	39.41	10.3500	a5245
Propotamochoerus_palaeochoerus	16.10	47.77	10.3500	a57
Propotamochoerus_palaeochoerus	8.00	50.00	10.3500	a61
Propotamochoerus_palaeochoerus	-2.76	41.05	10.3500	a6824
Propotamochoerus_palaeochoerus	-0.33	43.30	10.3500	a6825
Propotamochoerus_palaeochoerus	11.08	48.30	10.3500	a6826
Propotamochoerus_palaeochoerus	26.28	49.98	10.3500	a6827
Aceratherium_incisivum	-5.09	41.19	10.3500	a43
Aceratherium_incisivum	-0.18	41.42	10.3500	a44
Aceratherium_incisivum	-0.38	41.42	10.3500	a45
Aceratherium_incisivum	1.19	41.56	10.3500	a46
Aceratherium_incisivum	1.19	41.76	10.3500	a47
Aceratherium_incisivum	1.22	41.78	10.3500	a48
Aceratherium_incisivum	0.56	42.59	10.3500	a49
Aceratherium_incisivum	-0.55	43.55	10.3500	a50
Aceratherium_incisivum	4.37	46.26	10.3500	a51
Aceratherium_incisivum	28.44	46.94	10.3500	a52
Aceratherium_incisivum	27.36	46.95	10.3500	a53
Aceratherium_incisivum	26.83	47.27	10.3500	a54
Aceratherium_incisivum	28.00	47.39	10.3500	a55
Aceratherium_incisivum	6.27	47.70	10.3500	a56
Aceratherium_incisivum	16.10	47.77	10.3500	a57
Aceratherium_incisivum	7.76	47.98	10.3500	a58
Aceratherium_incisivum	8.21	48.64	10.3500	a59
Aceratherium_incisivum	15.64	48.84	10.3500	a60
Aceratherium_incisivum	8.00	50.00	10.3500	a61
Aceratherium_incisivum	7.43	50.08	10.3500	a62
Aceratherium_incisivum	70.07	50.63	10.3500	a63
Acerorhinus_tsaidamensis	104.31	37.86	10.3500	a78
Acerorhinus_zernowi	28.10	47.60	10.3500	a92
Alicornops_simorrensis	-5.09	41.19	10.3500	a43
Alicornops_simorrensis	-0.18	41.42	10.3500	a44
Alicornops_simorrensis	1.19	41.76	10.3500	a47
Alicornops_simorrensis	28.44	46.94	10.3500	a52
Alicornops_simorrensis	27.36	46.95	10.3500	a53
Alicornops_simorrensis	28.00	47.39	10.3500	a55
Alicornops_simorrensis	6.27	47.70	10.3500	a56
Alicornops_simorrensis	-2.09	41.28	10.3500	a824
Alicornops_simorrensis	27.38	44.95	10.3500	a825
Alicornops_simorrensis	10.45	48.40	10.3500	a826
Alicornops_simorrensis	11.05	48.70	10.3500	a827
Brachypotherium_brachypus	11.05	48.70	10.3500	a827
Ceratotherium_neumayri	28.98	38.45	10.3500	a2947
Chilotherium_primigenius	100.25	34.54	10.3500	a3245
Dihoplus_schleiermacheri	7.13	49.97	10.3500	a3660
Dihoplus_schleiermacheri	7.07	50.11	10.3500	a3662
Dihoplus_schleiermacheri	4.53	44.04	10.3500	a3802
Dihoplus_schleiermacheri	8.16	48.63	10.3500	a3803
Dihoplus_schleiermacheri	1.19	41.56	10.3500	a46
Dihoplus_schleiermacheri	0.56	42.59	10.3500	a49
Dihoplus_schleiermacheri	6.27	47.70	10.3500	a56
Dihoplus_schleiermacheri	8.21	48.64	10.3500	a59
Dihoplus_schleiermacheri	8.00	50.00	10.3500	a61
Hoploaceratherium_tetradactylum	1.19	41.76	10.3500	a47
Hoploaceratherium_tetradactylum	0.97	42.58	10.3500	a4788
Lartetotherium_sansaniensis	-0.18	41.42	10.3500	a44
Lartetotherium_sansaniensis	1.19	41.76	10.3500	a47
Lartetotherium_sansaniensis	-2.09	41.28	10.3500	a824
Ningxiatherium_euryrhinus	101.84	35.72	10.3500	a3815
Parelasmotherium_linxiaense	101.84	35.72	10.3500	a3815
Stephanorhinus_orientalis	107.06	33.85	10.3500	a6007
Subchilotherium_intermedium	28.98	38.45	10.3500	a2947
Dinocrocuta_gigantea	101.84	35.72	10.3500	a3815
Dinocrocuta_gigantea	22.80	41.62	10.3500	a3816
Dinocrocuta_robusta	28.44	46.94	10.3500	a52
Dinocrocuta_robusta	27.36	46.95	10.3500	a53
Dinocrocuta_robusta	28.00	47.39	10.3500	a55
Dinocrocuta_robusta	28.10	47.60	10.3500	a92
Dinocrocuta_senyureki	28.98	38.45	10.3500	a2947
Palaeomeryx_eminens	-0.17	47.52	10.3500	a3313
Palaeomeryx_eminens	7.13	49.97	10.3500	a3660
Palaeomeryx_eminens	7.05	50.12	10.3500	a3663
Palaeomeryx_eminens	15.64	48.84	10.3500	a60
Schizochoerus_vallesiensis	28.44	46.94	10.3500	a52
Schizochoerus_vallesiensis	25.62	41.59	10.3500	a7025
Barbourofelis_piveteaui	28.44	46.94	10.3500	a52
Eomellivora_wimani	16.13	48.93	10.3500	a4185
Eomellivora_wimani	-5.09	41.19	10.3500	a43
Limnonyx_sinerizi	-0.18	41.42	10.3500	a44
Limnonyx_sinerizi	1.19	41.76	10.3500	a47
Mesomephitis_medius	-0.38	41.42	10.3500	a1546
Mesomephitis_medius	-0.18	41.42	10.3500	a44
Mesomephitis_medius	1.19	41.76	10.3500	a47
Plesiogulo_brachygnathus	27.36	46.95	10.3500	a53
Plesiomeles_pusilla	9.68	48.19	10.3500	a5246
Sivaonyx_hessicus	8.00	50.00	10.3500	a61
Micromeryx_flourensianus	-0.38	41.42	10.3500	a1546
Micromeryx_flourensianus	-0.76	40.62	10.3500	a3213
Micromeryx_flourensianus	-5.09	41.19	10.3500	a43
Micromeryx_flourensianus	1.19	41.76	10.3500	a47
Micromeryx_flourensianus	15.64	48.84	10.3500	a60
Micromeryx_flourensianus	6.69	47.65	10.3500	a6045
Simocyon_diaphorus	8.00	50.00	10.3500	a61
Adcrocuta_eximia	93.83	35.82	10.3500	a302
Ictitherium_viverrinum	16.13	48.93	10.3500	a4185
Ictitherium_viverrinum	16.10	47.77	10.3500	a57
Thalassictis_hipparionum	-0.38	41.42	10.3500	a1546
Thalassictis_robusta	7.76	47.98	10.3500	a58
Thalassictis_robusta	28.05	47.40	10.3500	a7205
Gomphotherium_angustidens	7.04	49.27	10.3500	a3658
Gomphotherium_angustidens	7.07	50.11	10.3500	a3662
Gomphotherium_angustidens	7.05	50.12	10.3500	a3663
Gomphotherium_angustidens	26.73	40.23	10.3500	a4485
Gomphotherium_angustidens	7.12	50.04	10.3500	a4486
Gomphotherium_angustidens	-0.38	41.42	10.3500	a45
Gomphotherium_angustidens	1.22	41.78	10.3500	a48
Gomphotherium_angustidens	0.56	42.59	10.3500	a49
Gomphotherium_angustidens	8.00	50.00	10.3500	a61
Gomphotherium_steinheimense	11.08	48.70	10.3500	a3654
Gomphotherium_subtapiroideum	11.05	48.70	10.3500	a827
Platybelodon_grangeri	103.76	37.36	10.3500	a6655
Tetralophodon_exoletus	101.84	35.72	10.3500	a3815
Tetralophodon_exoletus	104.31	37.86	10.3500	a78
Tetralophodon_longirostris	7.28	49.83	10.3500	a1034
Tetralophodon_longirostris	15.27	46.84	10.3500	a3647
Tetralophodon_longirostris	16.19	47.83	10.3500	a3653
Tetralophodon_longirostris	7.04	49.27	10.3500	a3658
Tetralophodon_longirostris	7.13	49.97	10.3500	a3660
Tetralophodon_longirostris	7.05	50.12	10.3500	a3663
Tetralophodon_longirostris	7.12	50.04	10.3500	a4486
Tetralophodon_longirostris	1.19	41.56	10.3500	a46
Tetralophodon_longirostris	0.56	42.59	10.3500	a49
Tetralophodon_longirostris	-0.55	43.55	10.3500	a50
Tetralophodon_longirostris	26.83	47.27	10.3500	a54
Tetralophodon_longirostris	28.00	47.39	10.3500	a55
Tetralophodon_longirostris	6.27	47.70	10.3500	a56
Tetralophodon_longirostris	15.64	48.84	10.3500	a60
Tetralophodon_longirostris	8.00	50.00	10.3500	a61
Tetralophodon_longirostris	1.27	41.78	10.3500	a7198
Tetralophodon_longirostris	16.12	47.83	10.3500	a7199
Decennatherium_pachecoi	-1.88	40.71	10.3500	a3573
Decennatherium_pachecoi	-5.09	41.19	10.3500	a43
Palaeotragus_germaini	-0.47	35.13	10.3500	a3552
Machairodus_alberdiae	-5.09	41.19	10.3500	a43
Machairodus_aphanistus	-5.09	41.19	10.3500	a43
Machairodus_aphanistus	-0.18	41.42	10.3500	a44
Machairodus_aphanistus	-0.38	41.42	10.3500	a45
Machairodus_aphanistus	1.19	41.76	10.3500	a47
Machairodus_aphanistus	1.12	41.90	10.3500	a4760
Machairodus_aphanistus	1.22	41.78	10.3500	a48
Machairodus_aphanistus	6.27	47.70	10.3500	a56
Machairodus_aphanistus	7.76	47.98	10.3500	a58
Machairodus_aphanistus	8.00	50.00	10.3500	a61
Machairodus_palanderi	101.84	35.72	10.3500	a3815
Metailurus_major	107.06	33.85	10.3500	a6007
Metailurus_major	107.06	33.85	10.3500	a6008
Paramachairodus_ogygia	8.00	50.00	10.3500	a61
Pseudaelurus_lorteti	-0.38	41.42	10.3500	a1546
Pseudaelurus_quadridentatus	-5.09	41.19	10.3500	a43
Hipparion_catalaunicum	-0.76	40.62	10.3500	a3213
Hipparion_catalaunicum	1.19	41.56	10.3500	a46
Hipparion_catalaunicum	0.56	42.59	10.3500	a49
Hipparion_dongxiangense	101.84	35.72	10.3500	a3815
Hipparion_dongxiangense	101.69	35.50	10.3500	a4637
Hipparion_forstenae	92.15	47.41	10.3500	a4641
Hipparion_longipes	70.07	50.63	10.3500	a63
Hipparion_sarmaticum	28.44	46.94	10.3500	a52
Hipparion_sarmaticum	27.36	46.95	10.3500	a53
Hipparion_sarmaticum	28.00	47.39	10.3500	a55
Hipparion_sarmaticum	27.38	44.95	10.3500	a825
Hipparion_weihoense	104.31	37.86	10.3500	a78
Hippotherium_koenigswaldi	-2.09	41.28	10.3500	a824
Hippotherium_primigenium	-0.17	47.52	10.3500	a3313
Hippotherium_primigenium	-1.88	40.71	10.3500	a3573
Hippotherium_primigenium	15.81	48.86	10.3500	a3655
Hippotherium_primigenium	-0.83	38.70	10.3500	a4758
Hippotherium_primigenium	1.12	41.90	10.3500	a4759
Hippotherium_primigenium	1.12	41.90	10.3500	a4760
Hippotherium_primigenium	16.12	47.80	10.3500	a4761
Hippotherium_primigenium	17.04	47.92	10.3500	a4762
Hippotherium_primigenium	15.19	48.93	10.3500	a4763
Hippotherium_primigenium	27.36	46.95	10.3500	a53
Hippotherium_primigenium	26.83	47.27	10.3500	a54
Hippotherium_primigenium	16.10	47.77	10.3500	a57
Hippotherium_primigenium	7.76	47.98	10.3500	a58
Hippotherium_primigenium	8.00	50.00	10.3500	a61
Deinotherium_giganteum	7.28	49.83	10.3500	a1034
Deinotherium_giganteum	-0.56	43.47	10.3500	a3312
Deinotherium_giganteum	-0.17	47.52	10.3500	a3313
Deinotherium_giganteum	15.27	46.84	10.3500	a3647
Deinotherium_giganteum	16.38	47.58	10.3500	a3648
Deinotherium_giganteum	16.51	47.60	10.3500	a3649
Deinotherium_giganteum	16.34	47.60	10.3500	a3650
Deinotherium_giganteum	27.63	47.61	10.3500	a3651
Deinotherium_giganteum	16.54	47.68	10.3500	a3652
Deinotherium_giganteum	16.19	47.83	10.3500	a3653
Deinotherium_giganteum	11.08	48.70	10.3500	a3654
Deinotherium_giganteum	15.81	48.86	10.3500	a3655
Deinotherium_giganteum	15.16	48.88	10.3500	a3656
Deinotherium_giganteum	15.60	48.93	10.3500	a3657
Deinotherium_giganteum	7.04	49.27	10.3500	a3658
Deinotherium_giganteum	7.19	49.94	10.3500	a3659
Deinotherium_giganteum	7.13	49.97	10.3500	a3660
Deinotherium_giganteum	7.19	50.03	10.3500	a3661
Deinotherium_giganteum	7.07	50.11	10.3500	a3662
Deinotherium_giganteum	7.05	50.12	10.3500	a3663
Deinotherium_giganteum	1.19	41.76	10.3500	a47
Deinotherium_giganteum	28.44	46.94	10.3500	a52
Deinotherium_giganteum	6.27	47.70	10.3500	a56
Deinotherium_giganteum	16.10	47.77	10.3500	a57
Deinotherium_giganteum	7.76	47.98	10.3500	a58
Deinotherium_giganteum	15.64	48.84	10.3500	a60
Deinotherium_giganteum	8.00	50.00	10.3500	a61
Prodeinotherium_bavaricum	15.16	48.88	10.3500	a3656
Prodeinotherium_bavaricum	7.04	49.27	10.3500	a3658
Prodeinotherium_bavaricum	7.13	49.97	10.3500	a3660
Prodeinotherium_bavaricum	7.07	50.11	10.3500	a3662
Prodeinotherium_bavaricum	7.05	50.12	10.3500	a3663
Prodeinotherium_bavaricum	8.00	50.00	10.3500	a61
Ancylotherium_pentelicum	-2.09	41.28	10.3500	a824
Chalicotherium_grande	-0.38	41.42	10.3500	a1546
Chalicotherium_grande	-0.76	40.62	10.3500	a3213
Chalicotherium_grande	1.19	41.76	10.3500	a47
Chalicotherium_grande	0.56	42.59	10.3500	a49
Amphiprox_anocerus	-0.83	38.70	10.3500	a1033
Amphiprox_anocerus	7.28	49.83	10.3500	a1034
Amphiprox_anocerus	16.10	47.77	10.3500	a57
Amphiprox_anocerus	8.00	50.00	10.3500	a61
Cervavitus_variabilis	16.29	47.77	10.3500	a3130
Dicrocerus_elegans	7.05	50.12	10.3500	a3663
Dicrocerus_elegans	0.56	42.59	10.3500	a49
Euprox_dicranoceros	-0.38	41.42	10.3500	a1546
Euprox_dicranoceros	-0.76	40.62	10.3500	a3213
Euprox_dicranoceros	-5.09	41.19	10.3500	a43
Euprox_dicranoceros	1.77	42.40	10.3500	a4383
Euprox_dicranoceros	-0.18	41.42	10.3500	a44
Euprox_dicranoceros	-0.38	41.42	10.3500	a45
Euprox_dicranoceros	1.19	41.76	10.3500	a47
Euprox_dicranoceros	1.22	41.78	10.3500	a48
Euprox_dicranoceros	0.56	42.59	10.3500	a49
Euprox_dicranoceros	6.27	47.70	10.3500	a56
Euprox_dicranoceros	16.10	47.77	10.3500	a57
Euprox_dicranoceros	8.00	50.00	10.3500	a61
Euprox_dicranoceros	-2.09	41.28	10.3500	a824
Euprox_furcatus	7.28	49.83	10.3500	a1034
Euprox_furcatus	7.05	50.12	10.3500	a3663
Euprox_furcatus	27.36	46.95	10.3500	a53
Euprox_furcatus	27.38	44.95	10.3500	a825
Euprox_minimus	1.19	41.56	10.3500	a46
Procapreolus_loczyi	16.29	47.77	10.3500	a3130
Procervulus_flerovi	27.63	47.61	10.3500	a3651
Procervulus_flerovi	28.44	46.94	10.3500	a52
Procervulus_flerovi	27.36	46.95	10.3500	a53
Procervulus_flerovi	28.00	47.39	10.3500	a55
Procervulus_flerovi	27.70	47.29	10.3500	a6741
Procervulus_flerovi	27.38	44.95	10.3500	a825
Procervulus_flerovi	28.10	47.60	10.3500	a92
Austroportax_latifrons	-0.38	41.42	10.3500	a1546
Austroportax_latifrons	-0.38	41.42	10.3500	a45
Austroportax_latifrons	1.22	41.78	10.3500	a48
Damalavus_boroccoi	-0.47	35.13	10.3500	a3552
Miotragocerus_monacensis	-0.38	41.42	10.3500	a1546
Miotragocerus_monacensis	10.45	48.40	10.3500	a826
Miotragocerus_pannoniae	15.81	48.86	10.3500	a3655
Miotragocerus_pannoniae	15.60	48.93	10.3500	a3657
Miotragocerus_pannoniae	-0.18	41.42	10.3500	a44
Miotragocerus_pannoniae	-0.38	41.42	10.3500	a45
Miotragocerus_pannoniae	1.19	41.76	10.3500	a47
Miotragocerus_pannoniae	1.12	41.90	10.3500	a4759
Miotragocerus_pannoniae	1.12	41.90	10.3500	a4760
Miotragocerus_pannoniae	16.12	47.80	10.3500	a4761
Miotragocerus_pannoniae	1.22	41.78	10.3500	a48
Miotragocerus_pannoniae	28.44	46.94	10.3500	a52
Miotragocerus_pannoniae	27.36	46.95	10.3500	a53
Miotragocerus_pannoniae	28.00	47.39	10.3500	a55
Miotragocerus_pannoniae	6.27	47.70	10.3500	a56
Miotragocerus_pannoniae	16.10	47.77	10.3500	a57
Miotragocerus_pannoniae	7.76	47.98	10.3500	a58
Miotragocerus_pannoniae	8.00	50.00	10.3500	a61
Moldoredunca_amalthea	28.10	47.60	10.3500	a92
Protoryx_solignaci	28.98	38.45	10.3500	a2947
Protragocerus_chantrei	-0.38	41.42	10.3500	a1546
Protragocerus_chantrei	-0.76	40.62	10.3500	a3213
Protragocerus_chantrei	-0.17	47.52	10.3500	a3313
Protragocerus_chantrei	15.16	48.88	10.3500	a3656
Protragocerus_chantrei	-0.38	41.42	10.3500	a45
Protragocerus_chantrei	1.22	41.78	10.3500	a48
Tragoportax_gaudryi	16.10	47.77	10.3500	a57
Amphicyon_major	-5.09	41.19	10.3500	a43
Amphicyon_major	-0.18	41.42	10.3500	a44
Amphicyon_major	1.19	41.76	10.3500	a47
Amphicyon_major	8.00	50.00	10.3500	a61
Amphicyon_major	-1.27	47.42	10.3500	a996
Magericyon_anceps	-5.09	41.19	10.3500	a43
Magericyon_castellanus	-5.09	41.19	10.3500	a43
Calippus_elachistus	-79.22	30.07	10.4000	a2280
Calippus_hondurensis	-79.22	30.07	10.4000	a2280
Hippotherium_ingenuum	-79.22	30.07	10.4000	a2280
Hippotherium_plicatile	-79.22	30.07	10.4000	a2280
Neohipparion_trampasense	-79.22	30.07	10.4000	a2280
Pseudhipparion_skinneri	-79.22	30.07	10.4000	a2280
Acerorhinus_zernowi	32.86	44.92	10.4400	a93
Palaeotragus_coelophrys	32.86	44.92	10.4400	a93
Euprox_furcatus	32.86	44.92	10.4400	a93
Procervulus_flerovi	32.86	44.92	10.4400	a93
Arctonasua_eurybates	-102.06	42.73	10.4500	a1389
Borophagus_secundus	-102.06	42.73	10.4500	a1389
Calippus_hondurensis	-87.28	14.88	10.4500	a2282
Calippus_hondurensis	-98.03	21.73	10.4500	a2283
Dinohippus_leidyanus	-102.06	42.73	10.4500	a1389
Epicyon_haydeni	-97.37	43.15	10.4500	a4229
Epicyon_haydeni	-98.17	43.26	10.4500	a4230
Hipparion_tehonense	-98.74	43.74	10.4500	a4654
Hippotherium_plicatile	-80.21	29.99	10.4500	a4743
Merychyus_major	-102.06	42.73	10.4500	a1389
Pediomeryx_hemphillensis	-102.06	42.73	10.4500	a1389
Prosthennops_serus	-102.06	42.73	10.4500	a1389
Amebelodon_burnhami	-117.95	35.40	10.5000	a948
Barbourofelis_whitfordi	-117.95	35.40	10.5000	a948
Borophagus_littoralis	-117.98	35.39	10.5000	a1961
Borophagus_littoralis	-117.95	35.40	10.5000	a948
Carpocyon_robustus	-117.95	35.40	10.5000	a948
Dinohippus_leardi	-117.95	35.40	10.5000	a948
Epicyon_haydeni	-117.98	35.39	10.5000	a1961
Epicyon_haydeni	-117.95	35.40	10.5000	a948
Epicyon_saevus	-117.98	35.39	10.5000	a1961
Hipparion_forcei	-117.95	35.40	10.5000	a948
Hipparion_tehonense	-117.95	35.40	10.5000	a948
Leptocyon_vafer	-117.95	35.40	10.5000	a948
Merychyus_major	-117.98	35.39	10.5000	a1961
Merychyus_major	-117.95	35.40	10.5000	a948
Pliohippus_tantalus	-117.98	35.39	10.5000	a1961
Pliohippus_tantalus	-117.95	35.40	10.5000	a948
Pliohippus_tehonensis	-117.95	35.40	10.5000	a948
Machairodus_aphanistus	39.30	8.46	10.5000	a5303
Aphelops_mutilus	-102.06	42.73	10.5500	a1257
Borophagus_secundus	-102.06	42.73	10.5500	a1257
Dinohippus_leidyanus	-102.06	42.73	10.5500	a1257
Epicyon_haydeni	-102.06	42.73	10.5500	a1257
Machairodus_coloradensis	-102.06	42.73	10.5500	a1257
Merychyus_major	-102.06	42.73	10.5500	a1257
Texoceros_altidens	-102.06	42.73	10.5500	a1257
Texoceros_altidens	-102.06	42.73	10.5500	a7202
Aphelops_malacorhinus	-97.67	40.10	10.6000	a1234
Hemiauchenia_vera	-97.67	40.10	10.6000	a1234
Hipparion_tehonense	-97.67	40.10	10.6000	a1234
Pliohippus_nobilis	-97.67	40.10	10.6000	a1234
Protohippus_gidleyi	-97.67	40.10	10.6000	a1234
Teleoceras_fossiger	-97.67	40.10	10.6000	a1234
Aelurodon_taxoides	-102.06	42.73	10.6500	a390
Dinohippus_leidyanus	-102.06	42.73	10.6500	a390
Epicyon_haydeni	-102.06	42.73	10.6500	a390
Texoceros_altidens	-102.06	42.73	10.6500	a390
Dorcatherium_naui	43.65	42.38	10.6500	a3896
Hippotherium_primigenium	43.65	42.38	10.6500	a3896
Dinohippus_leardi	-114.48	34.39	10.7500	a3826
Aphelops_malacorhinus	-103.33	36.09	10.8000	a1235
Hippotherium_ingenuum	-79.38	27.27	10.8000	a4740
Hippotherium_plicatile	-79.38	27.27	10.8000	a4740
Borophagus_secundus	-114.43	33.40	10.8500	a1995
Hipparion_tehonense	-118.90	38.50	10.8800	a4655
Procamelus_grandis	-96.72	36.31	10.9000	a6723
Procamelus_grandis	-97.63	43.72	10.9000	a6724
Procamelus_grandis	-99.44	43.85	10.9000	a6725
Procamelus_grandis	-99.44	43.85	10.9000	a6726
Procamelus_grandis	-99.44	43.85	10.9000	a6727
Acritohippus_quinni	-119.30	34.80	10.9490	a205
Actiocyon_leardi	-119.30	34.80	10.9490	a205
Cosoryx_cerroensis	-119.29	34.81	10.9490	a3336
Cosoryx_cerroensis	-119.30	34.81	10.9490	a3337
Cosoryx_cerroensis	-119.31	34.82	10.9490	a3338
Cosoryx_cerroensis	-119.34	34.82	10.9490	a3339
Cosoryx_cerroensis	-119.31	34.82	10.9490	a3340
Dinohippus_spectans	-119.29	34.81	10.9490	a3347
Heteropliohippus_hulberti	-119.29	34.80	10.9490	a4624
Heteropliohippus_hulberti	-119.29	34.80	10.9490	a4625
Megahippus_matthewi	-119.34	34.82	10.9490	a3339
Megahippus_matthewi	-119.29	34.81	10.9490	a3347
Merycodus_joraki	-119.29	34.80	10.9490	a4624
Aphelops_malacorhinus	-80.93	29.58	10.9500	a1236
Aphelops_malacorhinus	-80.12	29.90	10.9500	a1237
Borophagus_pugnator	-80.93	29.58	10.9500	a1236
Borophagus_pugnator	-79.22	30.07	10.9500	a1983
Calippus_elachistus	-80.12	29.90	10.9500	a1237
Calippus_hondurensis	-80.93	29.58	10.9500	a1236
Calippus_hondurensis	-80.12	29.90	10.9500	a1237
Calippus_hondurensis	-79.22	30.07	10.9500	a2284
Epicyon_haydeni	-80.93	29.58	10.9500	a1236
Epicyon_haydeni	-80.12	29.90	10.9500	a1237
Hemiauchenia_minima	-80.93	29.58	10.9500	a1236
Hippotherium_ingenuum	-80.93	29.58	10.9500	a1236
Hippotherium_ingenuum	-80.12	29.90	10.9500	a1237
Hippotherium_plicatile	-80.93	29.58	10.9500	a1236
Hippotherium_plicatile	-80.12	29.90	10.9500	a1237
Hippotherium_plicatile	-79.22	30.07	10.9500	a2284
Nannippus_westoni	-80.93	29.58	10.9500	a1236
Nannippus_westoni	-80.12	29.90	10.9500	a1237
Neohipparion_trampasense	-80.12	29.90	10.9500	a1237
Protohippus_gidleyi	-80.93	29.58	10.9500	a1236
Protohippus_gidleyi	-80.12	29.90	10.9500	a1237
Pseudhipparion_skinneri	-80.12	29.90	10.9500	a1237
Pseudhipparion_skinneri	-79.22	30.07	10.9500	a2284
Synthetoceras_tricornatus	-80.12	29.90	10.9500	a1237
Tapirus_simpsoni	-80.12	29.90	10.9500	a1237
Teleoceras_proterum	-80.93	29.58	10.9500	a1236
Teleoceras_proterum	-80.12	29.90	10.9500	a1237
Yumaceras_hamiltoni	-80.93	29.58	10.9500	a1236
Morotochoerus_ugandensis	34.95	0.16	10.9500	a4764
Palaeotragus_germaini	34.95	0.16	10.9500	a4764
Hippotherium_primigenium	34.95	0.16	10.9500	a4764
Sivoreas_eremita	34.95	0.16	10.9500	a4764
Alicornops_simorrensis	-2.24	41.32	10.9600	a828
Tetralophodon_longirostris	-2.24	41.32	10.9600	a828
Decennatherium_pachecoi	-2.24	41.32	10.9600	a828
Deinotherium_giganteum	-2.24	41.32	10.9600	a828
Cosoryx_cerroensis	-116.24	35.42	10.9800	a3341
Dromomeryx_borealis	-116.24	35.42	10.9800	a3341
Gomphotherium_simplicidens	-116.24	35.42	10.9800	a3341
Pseudaelurus_intrepidus	-116.24	35.42	10.9800	a3341